Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4<HA04H@HI@FH=8I@H@:@F0;8D0J@543<K0A0><E074E<A
8K<38C<3<M@HHFDKH1<=DAL200HJHB4:8HH9@28D80D0<10248<CH70>4;8AH>0<8
;0C8D@F454>@H8J0E4A<8D:4K83D=L9@H07L$000@38500004:81L:0H8I0D4L<D@
9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@A0>4F<5D3<6H642
DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH
8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@346L8@B8KDO828E<54>
@H8J0E4?<L@<@J@F@;<247@>@1L0@5H=DA@14H094C0FHHD8@=80D44B8L@902858
84C0M010L8@H9@9D9@B01078B084L<0HA0386L6478@@FHE4E8J0B0A4=H38D8@D9
8K0G03HJ<KH7H<@O<D@=D5D1@;<9@>LC06@1@@L:HL4<LF8C86<349D>0<@68C<J0
<8>8A03<0<4L70382<8LM@<0<LA@3@746L8@9D<@8<08OH04$000@<0@0=0D0000@
907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@0444<8I02<4L9H<8I0D044B8M@JHBL;09DD42<@H9HKD4<4L
D<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@5D=H=4>L<DF4C4?4>
864<8K@=@G<3<:<H498306H>DI8@0B0A<FL603030<<4HE0380<0HI@AD242<3@AD
442<;@K48L4H?0F89L9@J0HD5HC@40I47H60<4644HL03L$000@M0J@C40<481D10
30403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI
<C<74=4M0D@?4L<FH:478<HCH;@A@3070K<G8:42<:<H498306H>DI8@0B0D<4<4H
34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A04
0408@1@?4L8H@=474I<44B8M@9HEDK86<@D9H;0N0648HAHC<L0=410C@D0<<A0C4
>0F4AL1DC80D0<A@C840<LB0C4J0<0I<CH6H;LM0H0D44<DL10C<68=DB<:LBD346
0G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0
J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A41H4L=LM0<87@A84064306<=8@
0F0>42<4<N@J0BHMDG88HBL1LB460>@H8HHMDC0NHNH44K<4H=DM<@0?L$000@H8F
02404D8@4082040ND60@D9H3078>DLH@0900<084HK4@@943064<DK0@0B008888@
20C48@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<HL@H@F@?46<4L1
DCD6@=LK@6H9HHLI@@<A424<<0H1D206L=8J@4@5<;05D?4>DI8@0B0D<4<4HIH5<
9DKHB05D5D:DK@JHO0EHHLFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424F@A0IDH
0A4646HFD48G8=HK8?@D40<@LAHC@48=@I8F@9D;H:D<@L@N0282<B<?D?DC4<42<
LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@A86094000HI@FH=@L0H@:@0
@4<141@?4L8H@94A@306H4444:D:0D02H3@6@80L0C014?8J@>82<D8J@<82<O0D0
2H346<K<D8842<A4;804OL$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4
L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B
04L9HC@H@A0>48<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60
>8M070E4J<NH;@>8<8G8G@C4;<K@J8MHI8<86<N<L@>8L0=@LL0H9H9@045<<4K0J
@540<28A@1@:42<;8@H50@8@L5H3@8H>428DH=D64B4;884A04@74B8@@98204H78
C@G@D4A<1424=LG03060<H=HG@C<30L<8<K<9@:D<@K08@6L1<J48844=@K@AH=4=
L3LF8=DJ8FH2H@H5DDH7<C8>H?<C0@@24;<I<542L0@4H:43<O8N@208<0HI@FH>0
L8:@14:H>@842<0H<D@<28B8H@@0G444>8H00@0<8<08OH04$000@80@0O@F00L8@
0<@D3HO<40DDA@C44@8@800@0444<8I02<4L9H<8H@D044B8M@JHBL;09DD42<@H9
HCD7440J8@0@094O<J<=H8<KHF@@49<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L
><J8J094N<HH=DD<>@I@7@G43@74K<I4442<:<H098306H>DI8@0B0D<4<4H34?09
LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<G01@642<:@1D@4><8<I@0@8L8<
I00@;<8<J@D014A8@H@0>42<9@1D;4NH<0=H1@C@L0=09@60H4<HH07L$000@C@J@
=40<481DA03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@I@0HKD=@DL8
H9@9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4
J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4280<8H1@B4<@FLGHH
@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D41<G<44=H@8D<44<0@8ED
44=@I@0@8<8<L@I0145D4<2@H48<2L1H@<7014J<FH3090ED008@B83@94884D102
<3D9HKHJ0HD@@A06L;81@306<=0@0G0442<<<?0=0C<E0A89@30I@88F@:0103<FL
<<K8K<@L=@C<F@ED@D<4A<M41H98I@2@@<8HIHFH=H8804KD04OL$000@K@D@D46<
0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB8200
4240@@@A0449LC@70I4648<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60
L0J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A41H50>8KHA0544<2D2<10B@6
L><A<98K83D;0J@<H3H;<1@386D=H@0G0@44<4L;4D4I43<68<DK0:@@DE8G4E8J0
G0A4=H48D8@D;8K07020J<KH7H<@7<DD=D5D1@;<9@>L20J0:@206L<@=8H8D@443
46H<@@0D0:42<9@6@<@2<D@6@K@H<4@A@K0;8FH<494B<J<<0B8G0C48<8L9HKDI8
><8<2L:D24:0H8I0D4L<F@GHALL84H:HHDE@AH3870>06HI00H9D=08H<@2<6D483
@6<5<5H0HA@C4=024@<0<A82L?870<8BH4L3@6D<H@80L9<H@A0I4GH0@O@0<$000
@80@0M@M4J<80<4FH7420148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54
C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@4<28B<E09D@
<54@8@LIHB06L=DL0J88H?<I4C@743@4894AH4@D428@@A4AH40=HI0J@H@0@0LLD
IDC@6@>@J8G@>4;<6H>@I@K@2L64<@J0D004H8HHA@C@10AHE<L8FH=H>LA4AHC07
0JLMHBLFH<L9D6@H@O0G48L98346<94A0@010;80HE8J0@0A4N44LA0E03L>@6@6@
L<0HA03<70848@8<6<=@@8B@@H64:@9@1848O0:0:41H206L<0@8A4O8>0082<:@0
@8DIH3<64<DD@H8D4E43<40>0H0H00448@L1@C<;820N01L$000@80@0O@J0L@1DC
468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@440848101024:D<8H02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>02
8DH9DK46@98K<;830FHC0=H:<=<@49HKD7DADN<20B<60<8=<74LDA0B804J<<0>L
1@;@K82DL<1050<4L@J0>4:8DLMDA4LDH@>@?46<FL4090G<?41<D8C4@L@88<<H7
<70>8<818;05D74>D9<@0;@G@HHD4EDC@449LC@70C4@42<;DJ4=0780H0L4<K0G0
14@H8HH0642<:@ADB0F<CD386H84J41068D4<D@@48?0M0H8<4:0@H=L8@B83@948
84D102<3D:0L@G@24:<8H584H:0C@1H=H2H3060>0FH@<H<4H>@9D1DO00L$000@8
0@0I@8498346<94A0@01008888@BD30688@@0=0D0:0G<NHN@4D:H8@H8J014;<NL
NDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B
89DC0@@24;<I<548LB@1@C00H:<0@1LCD44=LK8H0DDADNHB874><708@B83@9488
4D102<3D:0L@G@ED48E4303L80?46<4L1DCD6@=LK@BH5D3D6<80K@00@4<<0H1H2
06H=0<8?@=HLL:D>4;<BLG<8D8L9@C@?<NL9DK<><4H38<8?@AD:<009D20:@4034
60O050000HIH>H<0K@0@240DI@0@840DB804J<<0L4:03<B@60>8M070E4J<NHH@>
8H8D0HHN8@8D<<H7<6H<8<818;05D74>D9<@0;@G@HHD4EDC@449LC@70G4042<;D
J4=0780H3LG80@O@0<$000@<@L000:4<<@H1@201D2@@000E4@L4H=LI0B@<4:<HD
9D3878><80D@J4240<0@9@F8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04
0408@:@A4:48<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4
K0<8G89DED0D78>DNL6@IH8<9@H8A0EDLDB@4<980H9@@<KD64>0=4:LA@4<D0@@B
48<HL94CDFH4LBH2<J<LDIDK@@840MDLH5DA0<H3H98AHC<MDL@D0A454<0FDL@J@
5D04>8N438@LFH>8@H7@>4L8F@C@D85<389DHLJ06L08AHC0MDJ@A014A88HB014E
88HC@7D=@@8D824=0@8AL24<HL0@@H4206H802HG@HDI@@H9D<@8<J@A01414<<08
OH04$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@9@D444B8=@
J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0424B<6HDDK
41@?4J<0H5HMDA8N40<B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK83DB<8HHL1@
20603<0@F<CD3<6D640DE@@@<4:<FL>@I0J4;4EH<0B8;DMDE858=H=<?0ELL8;<M
L@4FH60M<<HI02<4L9H=8K08@JL6D6D48246<N@AD@08<4H;038@40H9@=034D410
3HG8>030B@M4AL90B84<94E00@<4D8L<A4;@C@6@N48HA<644<@LI@@8A04HHHN0J
06H:4BDC460<00@J488445@08FHL<J04H=D=<<4K0D8D86LL@C0=44H7@9@;D00K@
E004H88H9@F0<<EHC4I0M01@O00L$000@80@0C0884L1@CD78><80D@04040<8@0<
@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8@020:4@D@H1D5L6D8@L8K8C4<42<LH5
@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@428
8H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306<=8FH<DD<0H9
DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J4
20L<K43H54<DI@4@4438EDI@H@=4B8;824>H54I@D0L4@D4HM090D4103HG8>090H
@94C06H<D1<IL688@4@I4B44@:@@860J424F@88L<5@A8406D346D<@@0E0242<4<
O@J0BH9L2DC8707DB<684828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L:@D4<82
88H=@5DK<F0<@H0D080A@>LF<@42<:<24B@A0240H0DH<1D78<@881@>@08OH04$0
00@80@0N@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H
?8MH@4288H1H3D4L>DK8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>874>8FH>
<<<4HDH@0BD60=@M8B@5D:L78<8B8@4NL6@?48<DH1@C<58=H=<=0MH34<<;<ML@4
FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@J@C044B8=@9HEDK46<@D9
H3078>DAL3<?88HH@;424=LA0306<<@L05@O0<@@8CD64<H88H<O@<43D78>0M0I0
54H8DH9@K<L@:D@D0H1@5L6D64K4JLBL346H<4IH48<DB8LHI<K0:88L2H8LML<08
D3D64<@9H4D70849L@8DHB8C0409<4D6D=@2H?@60=0@83DBDI0@@@0O404OL$000
@80@0M@=4N<@D1H3@78>8A8F054J<0H8@202048E8I@H0L4DD@H10201D2@DHFDFH
6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L
@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHL
I@J<A<64D<<H3<70<8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<3
8KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4I81@C0309D:85<NH9@D42<@H
9H;D4@AD<<DD<02<10B4881D306@80K@I0:42<L@D@40L<4H4@DD60L@A42<4L74<
H?0HDN44L4424C@D04H:4?0D@@4<<<H7<70<@<818@8B44@D<C434744444;4=034
24N01L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0F084F<3D3<6<>8
@0=0D0J0KD7L;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K
<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<306<8@B8ID
O828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<840
@4<J@K@106084J4106D84HL106<>0H8<0103<40=HI@A014@L44=8I00@1D<<9@@D
H4O@AHI<94C0FH<D94=8KD<8=8:83D2<;H0H0LBH5HH@84B4DD=0@85@9<K4@@H<B
0M<3D58HH0@O@0<$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A0546
H8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<@
J8DH6@C<44=LK8H0DD;D64?H@0288H1H3D4L>DK8CH1<9H9@BL6L><J8J094N<HH=
DD<>@I@00040<@@ADC4ND840<4H24=DALBD60=@M8BH1H7478<8KH3DMLE858=H=<
?0ELL8;<ML@4FHDL9L6@8@JL1D9@>@GD:8B<2<B488H@<@6<>8H8<8FH3068<8J05
@80>8J@0@74J<I4C01414N<NLF@O4880L1H3D748DK0B@=4C<G@@H7@>4L8@@@H1D
EL704DJHA<346H<4IHI@HD><?@<<J8?@34;<A8I02HGHO0L@3<LD8H9H;8;@:LA09
02@3H=4L@I0K49H1HC@C0@8<04@I4=08H8H9HJ0D4;8C0A@@0><4<K00@0D4<08OH
04$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H<@J02094
6HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB
<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3@74=0@0E0<4D<4H;4H098
306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O88@8<>@8
<H@I01414J<NLF@O4880L1H3D748DK0B@=4I<E8A<04L<@HBLC0C04@M<I41@C<60
<LB<249H;@BL6@;LHHBH68F8@D6L7HOD8HG4B4B<2HJL2D4828@D8LC84D08HHI@9
@644DH490E8DHD8C4J0D8D848?0M0H8<4304L<4K82H0<E42D@090B84<94E00@<4
D80<A8C@6L<8I890HD0@A8806460<@NHK4H@M020K8DHE8482<HLN8D@?4A02H98<
4L<?H9@?<O<B0=DB@FHFD60=@64KD:494@<94K088@D=DI81D4D988<CL7H>8K@=@
FL3L7H?80@O@0<$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8
@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4488
<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMD
G4I@I0A4=4N<<H=H>49<G<5<A<IDI@J<I<@4@<0HA0386<=8B80DE@@@<4:<DL1@1
0G4?0M<88K<2064>088H8N@7D=DGHJ0@48<8L9H246H<DK8F8M8<8H0A0L44D4H4H
I4?868H<4HI@K4<@@@2<JL4DIDBLF4DDA@=@L4AD9LGL:4=HL@D@HD>DDDKH50@8@
L5H3@J8>428DH9DK4H8F4>@2494>84@14BD409@>@80B4N<8H9@34E430MLL88@<4
0<<@>4I<>40<8@AHC83004@DFHK@E8I0@0A45H7<48<4M0@@AD0<64MDMD8<FH:<K
8JHH8F0HD>@8L2D004H<41<4DFH542LB@1@300@A04H0H1@306@80L@D014?8H@<<
2<G8H@2<<<4H8@A02LN01L$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I094
A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:01
4H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<48ADAH3440=@@0A004H<
HH1D2074=HL@4@5<6@?48<DH1@C<58=HM<<HMH6D<8L8K@G<?LK8CH6DJ420L<ML3
H54<DI@4@440848=034E8284<4LHHCLJ@JH7D8@H8J0143<0L<8K8K<@L=@DLF@ED
@D<4A<M46HFD2HM0J@KDJ<701L6414;<50F49DG44064A4K840D@0@C8<D4H8L9H6
0:4089H20:@@89@6@4DH8D47850<4L@J0>4:8DLMDA4IDH@M024DLIHN82@0<8H1@
3840=@H0E094:HF0;8N8M8BH40G4?0ID8<;<9464=8D85<30:D6L=DGHJ0@48<8L9
H246H<DK84HEL449LC@705D>H6<G@B8:@C828<HK0@@74C<A@>0L844H@K0:88H2H
48L034H8:8B484@<0H10386H4<:DH07L$000@80@0J@@<BD60=@M8B@04448L8L1@
2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4
DKL7D:8I8C094880@8@202048<8J020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D
1H3@78>8A8F054J<6H?4:DD4<4H<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<
4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4
B<@H9HK8>DB08HHLI@J<H<@4@<0H103<6<=8B80D8494086<4454044H=LIHD@34L
<0D4LF044A43@60=0@0E0@42<N@4@442<D8O0442<O0H0AL3@64=0@0G0>42<G828
0@O@0<$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020244<
@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@H
DL@IDC46@<<G@K0H@4@;01L<HK0@@74A<B@9DC85L<<9<143420>8:4K8G0B4B<2H
JLBD?8<4I0C<6H>0=4:LA@IDD0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8>
DB48HHLI@J<A<640<0H1D2070=0J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054
H<DHA8K<38KLDHO0JH?<28>H=4H0@@F06@=8@8F46@L4B4@@ADC8MDL0A0A454108
H:830N8H@A4B<30704444:D>060H81DC8D0=0@@C<40=48@H07L$000@>@I@00040
<@@ADC8MDK0G0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054
H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101
0248<CH70>428H<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850
<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6LD@:D4<J0K@107484J41068H4JH106
L=@@8D824<8@8ED24>0I@0@8D4<H00@3D4<I@H014@<44=@@0G044L<<H3L9D<@8<
J@0@1L<<9@C434N<0<OH04$000@80@0J@8<CL0H18?4JDL@1DC468=@C@@@=4:<0H
@@2@20488@@04@389DD42<@H9HCD7440J8@0B094C<J8=@@HG@=40<BL>HK49<<H0
84DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<640<@@1D206L<@L@00
@44<8H9HF8@0BD60=@M8BH3H7478<8@0D0A4=4=<BL:D>4;<L<?<NL;H60I4JH?<D
8MD24281D64CHMDB4:8HH9@284840@82H;8:<<@<89@18LH785H3@>0L08@JL644H
;LA0M<504H2@>D2@2<=878HHC02HDLKL48<8@<<H7<74<048M<2L<<=H=0M<<HI02
<4L9H>8D8M<C438B0A03058E@1@B<24=8J000>44<8H9DB06<486@I@KHJ<LH1<3D
70>@L@2@<4:<DH=DF80HO@0<$000@DHJ0N0288<0@A00H1880@0J@8<C<5L<HK0@@
746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8L0D46<L
@9D3<G0F@J4;H684<4L<4K8B@04440D@@104894AH4@D428@@A41H5<=LK0J0HD?0
0DI8C<74=4M0D@5DC<DD94HLI@L<F8440<0LA0C@=DB80DC8G@44:<@H9D2DFL>DG
4B<>@H@H@G4>@CLF@7D<LD844HHHL7D:8I8C094880@8@J068:L4D4LHHALJ@FH7D
8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@C<;81<>@M8<8LD54M4I<LH983874<
DLH98=LH8><>LMLA8E87870=L<<38C84L;L902L606<I49H><I8@HFL>@I000K42<
4<4L8H5L<<KHF0?4:<8L5HCH<<2<H0JL<8A8MLL8>H=<?D@43<9DI@H0A4F418CH5
L<HH8A@D4N<8H=HK0IH0D1H346H<0L0G094>HI<1<9L>L58><?0ID;04@=8JH809@
8@:<6H48<HD41L:8DHD0644<HL9D1@C4<89DA4MD1H24:<I@M@B4A4=0I8@HL45@1
0=8HH7@6<=0@8BD?4>0H@@0A4N47DCHE<<0L0I0<42<1HN<08OH04$000@80@0I@<
41LA00H18NDK@0<LLID3@20=4>@J00024N<@<1D206<I49H><I8C@9D5<3440?<=@
H04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100
888H@A@3<48I47H?0GHC0146<@HIHK<E8M@@4L4088L1@C0;D64I4=H?4L4M4JHBL
HLN444MDA8=@H8D86HH<4HIHN<J@A@3<38L<8<60640<1@346H<HI0@@H<A@K0MH2
064H<I@IDA4<HH80HL400:4D<<HI@B82<E@G04LHH1D3<6DL460A<1@3070>8K0@@
BH;41<KD98E<842<B4B0=@@H7DK<C@M<=HH0?@:D2<J84HD<A4=H>8>@88@L30H4I
@:@@8HD6078946070449D6074<4L408346H=8I@@@0D38DL7<L03L$000@<8@0=0D
0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00064N<8<AD3<40<@
B8EDLHB@74E<GD>0@0A024D<<H3LA03@6@I4=H<<KHF0?4:<8L=HOD@4@0946H9D6
0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@A@3@48I47H?0GHC0146<@HIHK<E8M@@4
L408HLA@3070=8L04@G<LDHD>DB<>4<<HH9@D87<4@I@K<;<J@<HD8C<FL2464<0H
H7@6L>8@8B<?4>4B4L<ID<4L<HH9DH8HD2064<LG0CD<0:H=8I8I8H0K480A@2<H4
H@<870>8J0G0A4D4:LC@14N4KD44<4H8N094ADC@C<2<IDA@7D6LD4=@@H306H<44
4C0C00D:49DA@ALF4;@A4MD1H246<2HFD346HB4G4F<2468=0<838@<A45404OL$0
00@<HH@@064@<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI03H305H>0<8G<NDLD
J4CD6@>8I8J85H?<I4K@L0G@C40<48ADIH;8E404<80H103440<8B8CDLHB@74E<E
D>0JH<LOD6H8@0HADC@<@FL64=LK0G@E4;<>HJ8BH?DF8=488O4B8@H5@GHA<C<6L
<@3<0<0L8@202048<8K02094NHH4A<FDB4A@3<6L=@H8<4383460>0L@4@G88<H8F
@FD;H4@>8=H=82@J<I0K@=06L649H@DC814<HK@@@HD0@64<HL@E0A4N464JH@@K0
MH2064<4:4C<@42<LL?4=8HH@8I84H8HA8<0<80H306@>0K@H014@L34F4KD44<4@
HC<44EDC060>08L1@C@:0LHB8306DL460<DJ4I084L<4H3@J03@KL3D48DH6@BLI0
8@LH28346<D4I8ED@0?L$000@800@0444488H1D244038500004:81L?0GHC0146<
@HIH3<7440?<<0G0H0640<8H1H3@6HI4=H?4L4M4JHBL8L>LJ8I0549<G<M@4D><@
<N<<H1HA06@78=0@0H004480HA0346LCL28EDLHB@74E<GD<@@0F0:4N<9H645<6@
K4=DI@3<6H=LM8BHEDF@<DB4=@C8<0GHD@44A<MLL8LH1DK4HHH0AD?4<HL0@@HD7
@6D1<0@3<68L460AL1@346LM<2D=8LHEDF@347024ID<<6<DHA0343DH4F@I4A4K0
H4HD<@6@=@K@A0A41420IL446<7L88I<<@74<<F8C<70ILA<I43<;L=0JDD014<D6
<K@@@H<1@6L>8J0A0240<4L1@<HH@>L@L@@34IDKLC<B8J0781H?L<@0H?L=08834
=L<8H8H@9D6@>0I0@@H<7@70<0K0D0:4B<H0:8E0C0JLO0A<=8KH8HJDA@=H=858I
00DO@0<$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B
8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4N<HD9@C064>@KH:H<D1L1@2L
70<HJ@H0444<4HK45D5LFHK<I@ALF@;<;L3HHL@LF@I<;H686L70=LLHBH2H3D6@8
0H@E@L@3H38708028?4NLI@54><6HID<@@0M@5DC4300L@<A474<@J@F0@40<4L3@
LHH@>H@LA874FL2<9@C@NLE474ML0D2<F@I@640<0HADC8F0C02<JL3D38LHC034M
H@DH42@6L6428@DC834<HL@@@HD1@6H=@NHK@@@H<A@K0MHJ0608<IDK0300H08B8
14=4MHE0A4=H@H305H<0J@B0<42<L<;LJ8@@10IDD4<87DC4L438C0@0?L$000@80
6@:00008D@3HLHB@746<0L8@383D6880H@00448<4HK4<LI@3<6H=LM8I0=D1010C
0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C0
64>@KH:H<D1L1@2L70<8J0M@E894>HI<1<9LFLGH7@AH1L=4BLGD<@=H>0KHHH5H6
@A<I8ID=D6@<<0HA0C@90DHA004N<JHADH<;4E0<L6@0<<H;D2H<86<>8BHHLJHI<
7DB@1D8@2<2H0<IDE@1LC030IL<<1D?@6L3@6H44<LL0=DKL8D2<C4F<<8<8O@104
8DHG094K020=L?4F86<6@5@@D6<8@6HF<608DF@N@2HD<A4>440L@E@BD2<2HCHB<
@4F<@8<<B030I<N<K0MH:064@LI@N054HHO<4@IL@<BH54<8K0C044L<4H5@:038J
LKDDH0@O@0<$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3
840<8L@M@08K40LB<=@6DDLI@K4N@F8?44<386880NHI@E@IL:H=8L04@5<A@?4H<
LH9D3DG4NDAHI<6H84?D948<2HKLHDID3<F8AD@40<481010246<=HA04@O<L0O4<
84HI@3078=LE<F80L@H1<3@6@<0I@C0<4B<M@BH2LJLGDL43L=4FLGH7@@HJ<;@68
<0MHM4180DB8I0C<C8G@60EDEL346@3<;0A0H@A0C4>DA@8<2<H88HB0642<2H4<I
@A0840<4L3@8HG0@44<0LADC<@@MLD4<8H@?4=L4HIHJH<8H@IDK@203@6D84I<3@
6D94KH8DL4:@;@>LE0C0F<DH<HK@8@6@<LB<>0@0I0:4><2<I4I014:8LHB4@4D<H
HADC0>0C08L@H1D3070=H88I@G@BDK@><H<4H48GH@LJ0>8<8C@1<6D:<H@E0A46D
4DL03L$000@I@@@348<LLAD3@B07D60;@L0D0244<@HA@304038500004:81L?4GH
H8J8ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000?44H6880I@C0K49DNHC
8:<LH=@C8K400K4F0386D<0@0H0;4EL=DFH6@D<4H;4<8I@3<6H=LM8BHA4F@<DC8
=@C8H0GHD@44A<MLL8LH1DK4HHH004240@@@A0306D8@B8?DN0L8M@6LF<:@J0H01
4@<K4=HJ0@0K41D6DF<I4K@8H6L:4IDKHJ0CHC830LL88IH2@6HL460<D;4E8444<
0L9D709@A4MD1H2D:<C80<<@D8><H0ID>0H0I@>0@09@90><405@<H1L0LK08@LL8
0E0>4J<I@>02<9D30G0944HD@G4544L3@JHF8<4N<H<9D30G034KL3D58DH6@6L<<
8050@HC<>0K0<@=H5HN4M0<H0LO@0<$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@
40<0@0=090G<G0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@@348<LLAD3@B07
D60;@L0C0444<0HAHC<<@FLG@C0=H74<HK@E094?<NDLD>4@8DL;DNHB8?4H4?46<
FLN@M4D00488<H:LI@3H3@40<HB8GDLHB@74C<<H68M<F<<L4HHH64<<KHF0?4:<8
L5HKHKH:06D@<ID3HC860C024KL3D58LH5@686D=HL8G@9LID;4B0I0E0B42<A@I@
242<K4L88@;<E0;0<D<HAL9@8@E<6H0@<L44:H6<BHG8A4B47<E0N0C@1@3@68L44
0H00HH4H0B4H<4HH@9@3@7<HDE0140<84L@@@6@44J@@@HD2@647LI0@@H<B@K0MH
:064DD<47<7804I@D014O00L$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H0
4@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A
@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<@@A@3840
<HNHI0=@CLM@6DDLI@;4=D@HF<B89<OLJ4JH0D9D<0HL;86HL<E@C<C<20HDK8648
09DA@C<44<L24C@<0<LJ43DAD=HJ49D<L4<4LN0<<:DB<5@C8:D8<686D9D587044
9DE840<LE4C<>H6HF@902DN01L$000@80@0N@L49H3874<DGHD@440<481D103040
3850B@4H40K@G@44K<307040@8@020240<@L90F81LCH5L<HH8A@D4N<8H1HI0CHC
0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00044L<<HNL@LC4<@E<74<D
IHDH>L4<5<9L@H1DC8<@D<64=LK0G@E44<2LML?0F0FL10IHF<A4242<K4E8;<4L4
HHHJDD0<42D305H>0I0@0@44<@L9D<@A<D<>@@LA874LL34C<F0N0688HOH80145L
LD7@3<C@701LB82HD4B42<H8JHC0141<MLK@G0O4044L1@G@A<ML1H146<I@@034K
HC404288LC8<81HC<C<L<<HD0001DC0H484A@IL>4<H0LO@0<$000@80@0J@H<CD6
@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@02044L<@H90F81LCH
5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00
064F<4HI<H01@C0G050LHB@74E<ID3<K4@<F<EL4HK4=<I@3<6H=LM8I0HDK<28M@
5D4@0<<@>4E<K47HHHL4<844C<8L80L<0HI0?85@MD64B0A@C420FHKH1@C<L0<HO
D10K@ADC4A07@4@><3HC414<D3HA414?82H5D?@=HL0@@H4486@44=D24C@L0<HB4
C8O<I@8H9D305@B82<98JH0@O@0<$000@80@0O@L0LH1DC468;LL0@01008888@1@
3048806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549
<G<M@4DF<@4N<<H1HA06@78=0@0C0<40<8@IDKHNH<@B8GDLHB@74C<LH1DED@@30
70ML2@<<0HI@:L6L<0B84DHHG@<4N<DH=HK4940<28J<6@@4?D948<2HKLBDF0KHA
@C4L0<HGDC<=8?DA@2LHDO8;<108@AHC8:0FH50I0N4101HB0=DK0E@B4C4902H9D
DL3468LLB4C8L474C@KDEDK0I014<4><@83D24L4:@3HHH8@54LH1@D4KD1@:4L0H
@M020>8G@4H2<J@E@8@6<AHC8B42<C4504L:81@F@@HA@8D04OL$000@I8?@@40<4
810102468<HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L
3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004@8<H9DNHJ0E004084HK4=<9HC4F
<=44H0<<@9LA@C4<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<:H5@28
8<4HK0;4F@G0J4B0A4=0J4O8H0;49460=83HADADC8H0AHDD2LI@H8F060G4A4=0M
4?4L4<H5@>D0<4HHH@4<0<L5D305H>8L@F064L<4HL4;8E0C0680LC8A0H@G0F4=0
<8380<4DG@K<;D0H=0K0H@8D94ED@80<@@9D50;<2<0<G004OL$000@80L0O4<84H
I@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC
<7440J8M0D004@8@H1D206880J@@004084HK4=<9HC4F<=4KHO098A0A4M46<LH1D
C<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@C044B8M@1<7H2
HH4G48D<HI@8@F@A0ID4<F004F<H4ND680<<HE@4L2<I8JHH<A4=H7D305H>0I@B0
440<@H9D<@J<DHK<I@AL206<;<IH=D>@2<BD5<M<><5HE4;4EL@D40D@ID8<2<K@G
04LLLIHD<>42<K4I8BD40D<<HK02HO0F4>0>4A<A4=H443@40=@J@7@2HC8N<6070
;038N01L$000@80@0H0N<HD9@C064>@KHI004K40<H<0DAH346<7L@0=0D0F0N4?8
I0A<M<4H8<HH1D3@6D=4FLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<8@1
D3040<8@07@3HC@<@EL74<DIH=86<C47D645<F8OH=HI0@094FH3<N<@HIDC<G8<D
441D909@J<0@N@4D1D;4?@2L6L=LI06H0H1HA040408@H@C044B8M@9<C8544HF85
4A4FH:0F4>HJ4E4>40<0@9D8@=<2L3@64<8K8;06H>8087<JHEHI468804<4HIHA<
<85DC48L808<4HB@5D482<K@5@7834@HH@=@48;4F@I4BD40D<LHMD<8H01@ELK0F
014=4<8A0A4=HH8H05@C4GDM0LH8D@4I8:064?D9DIDF0140LN4I4E0=4E0ADJ47<
6@I@1@O00L$000@K@G@44:<LH1<3@208480A0A0248<0@A00H1880@0J@0<CH5L<H
H8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0
L1D206D<HCH1DID6H<0B8GDLHB@74C<<H6880NHH@B094NH34N<@HIDC<G8LD545D
EH?088O0B8@H5@GH5<C0;8F@G0JDB0A4=@J498G0A4M41<B@;0F@I<0HA03460245
DK8J098E0246<?@1L<D5<I4G014=H:HG8K43DI<J48@F8B8ID4<C0;4CLB<B@1@C0
44D0C820FH?H<D@8C<ND>8CH=DJ45@B8M0F00<4LD@94IL4H<4:DH07L$000@80@0
H0N<HD9@C064>@KHI004K40<H<0D1H3874<0J@G004D8@4H8HHM<445L7@KDO8N8M
09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D206D>8@0B0K4K<0H9@F8JLC@68<LJ<
G@>46480I@A094NH34N<@HIDC<G8LD4@5DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8
@202048<8K02094NH4D9DA4A4C4F@6HJ42H282HF4;4B<HD<0HHI@H820I4486HAL
800HID?8EH7L3860;LJD@@F@ND<088HH?860;@L@G0:4H<4HJ@I@:8><G<CH6<789
LJ4E0A4=41@>HJH@HC8:DH<1L74<H@0C0A4=0JD;H90;<4@4LK0;4><?HH8A4A<B8
4@GDC81DGD>L909H4H70;03DN01L$000@80@000@4LLA<C460<<M0G@B40<F84L0H
A00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103<6H8
0I@00>40<4H5HA874<DIH=86<C@7D6DML@@0<4LK4=@I@3<6H=LM8BHG<6@40<0B8
9D2<I@BL6@<@N4;DK@G@44K<307040@8@020B48<4@K42H?@5@>@N<=@>8I0K@M85
02H=H<@AL9DA@A<D4<H1DC0<0<LIDCD@@N<54C86D<8DH6<>0<<1DC@O<A<@H9DC@
0L94=<K@H@C03<=8JHA0642<K@5@B86<88>L2<0H68G<14DH<@1HO00L$000@806@
:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0F0B40<@@1@206
L<07H4D?8ID54><6HIDC<2@F<446<I47H<<KHF0?4:<8L=H8<80H04@C<4H@@5L=4
I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN84
8FH@D@@6D=HJH0@I@;030L<=@=8IDCHC@30><0<4<JHC0G4B<>0I0H@?4B0L@3L3<
6@44=@AD306HH4IDD8KD6D6D@<4H68C4NLJ@E014<DA<L@0@7<A<IH9L60<4L0DL3
06044IDJL40<@:DH07L$000@80@00004LLID3@20=4>@J000>4H<0HA03040<HFH0
L0<8@0<@DFLND<49HC4F<=44H0<<@9LA@C8<@CL64=LK0G@E44<FLD4G0<8>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@:HA<90F81LCH5L<HH8A@D4N<FH58?<<
8B8=DN848FHM4I<L<0@94G<M@4DF<4D5D;8E@>0I@8@FH=04DI0G014M@;0L@LH7H
G<@42<0HA<I@H@0@1D74A<L00@6LA<2HF43440=0L0H@8D945DK850C4306L0<4<2
HI4;4DHA<84AHC<9L:4O4I4@H9D10;<0@4HK0;4<<<H3<64B4O430N01L$000@>0@
0F0040<8@0<0D4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3
H4L8@K8<D5LC41DC@6L><I<B81H3840>8JH@@I@6H=@7H4D?8ID54><6HIDC<K@60
3<6@@43H=<I@=@8<4H5H98=89D40A0?L<@IH2L6D<848N8ALID4<D0B4><1<HD@0O
4548H9H40HL=86<JDM8=0G@30E<JD0@0LE<LD0@6LE<J4:@K0A498O8ADG0A4187<
04OL$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH004
240@@@A03@48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4
DF<@4N<<H=H;4J8840<8@IHEHC4=DI@H@8D64DLI@K46@B<04080L10C<302LAD?4
H<LH9D3DG4?0DL@<G@6D=8@05@>H74=H48;<F<246L=@087DJHC0347H0LJHO0HLL
HOHE8642<LL84B8?L=088C4?L<8H@0@6LA<K@K@<L6H=8H8<0B4386@D4=<:4H07L
$000@8@H@@044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D
?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03@7080H00084F<1<4HK4=<9HC
4F<=44HN<10=8I04@O<A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@4
0<4810102468<H@8CD8DA<;<1HC0G050HDD8NDK4<<<<0HI0?8F0:42<H8:H0H74?
HI<?46H64<0H@8@LHO<CH347044=@B4C@<0<L24C4L4946@?H1L94K00@?HE@64F<
ADC8I0JHC@I@645H0H44=<08OH04$000@80L@O4<84HI@3078=LL@@0M@A404D8@4
082040><M0E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM
<DLA@;@K8B8=0?HG<6L<@I8@0900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D
AH1HC8?<FH0L@H1<306494MLNL9@34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9
034FL60?42H2<H<BD60>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H
:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DL
L7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH40
28@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480E
DN06<68J43<K<?D2<MH5@C@503D>8D8>@A0A424>0=4A4:4F4F@H@:0D0F@H@E0G@
8L983470<D9<FHG480HH9D3@5<98?4B@AH90:4<8<<90784<D@14H<2H4LC04HFH6
@=HKD4D8L9HA@JDE49@E4H0J@4@@@200DM8NL:0B4:<@L1H3858<4H@F08DLH5044
=LKHF054@80LAH3@208480A020A484G<60><JH48J<1<B<6L<LJ8A@14G8E<N8M08
D0LA<4HAHG4L84HC4@0?L$000@<8@0@00488LH@L0H1880@0J@H<206H=LHHE@=4N
8@H9@3420=4ML9DN@@428@H1HCD68>8K@@01008880@3HG@K0@<906058;<18JHI@
@4;8>L8@J8K0KD=<6<I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00
024F<302L8H6@;@J0E0<44<8HAH685D<HH@E@OD<HI0D0644<DL<L6@E<I<8DIDBH
>0J@?@0H0<0LA0385HK<=DG0<L6L1<402L74=H6H7D:D<@DHB4A@3<6@<8>84<3<6
<<H<H;D04E<<L8HAD3<70=0M87@?D<@J@I0I4CDAL4L@L9@AD4L@LA<3070=HL@7@
1LC4BD?@4LC4=DLDD@<D=@:8;L:L@L9D>LG494IDJ0:LHLF8G4B8HH1DC46L>LB8G
064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4741<K@8<5DA80D:DID08FH0@
NLFD5@JDAD=0840<<L04;D<H<0EHG4C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06
@=@K06H<0I@3<G0J<@DAHC4D4H88<D@ODA@J@>46<LH90K4O0GL846HF4ED:4F8B8
A4MDJLD@1HK<48JDD@M@1@M@=H64<8<8K<:4B4:<@L1H3858<4H@F0JDI@<H<8G<1
46D9HKH0L4LFHELM454A0C<60=@N8M0BD?0>8I07@5<306DI438:LKHI0449<MDG4
D8<L98K8;D6@0L8D50D8HH3<L<D@9HK<F<F454:8E074E<K@=@I<@H9D08GLA4B8@
4;H6DI<>82L1D206@=@H@8@5L48N<4870=@H8:L6@08284<<HG4E8@44<<L=<74<4
E038@HA<840<DLDH6D2<0HFLJ@9@2DC@FH=DB8EH0DC8C0D8@0?L$000@M8F@04B4
8H@L1DB07D6080I0A0@40<H@IDFH<HL@A004480H1D384038500004680L5088C@9
8B4C<54884<<LA8J0E0642<GD10IH2@H4M4B@=@H@=@:HA@3<74J4A86HOD>0<8FH
:<D<0H9D7L=@K0C0A4:H4D0HI@B@E4E4=4K4@@H40L64<8K8AL5DJH<4;@0D2<@HH
@<@DHM@EDL45<K<I0C05DDLI<K0I014@LE<3<30BLJLKD9D>H74;8ADC8N0JHF014
=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<D
HA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@BD90CDE8G0948<FLJ8J8JH6L
K4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@84A<7D:H9<2@CD54<<A
<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@
@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF
44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42D
L4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44
@>81H1LB@=4A4ALDH9430G@>0H@?8=LH07L$000@DHJ0540<0L@@3@2064I8F@@0:
40<8@0<0D4080N844903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHG@DHD<408<H8
G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G0948<FL@HI
<1<9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=D
H@B@B4=<:<HH>86064GDE@6H@0IHB@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8
H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L8@:0;@
L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4H@60EDDH=@2L4
<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<5HCHH0D4B<
FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C0309LMLI
L3<@LL40D0DF474DL34B@6L=4K@J08DD8>448<L:@;0J@4@1@;H70<8BDKHB0@@@@
B4H@;<O02@140<2@@L1LI8E<J804OL$000@A@I0542<0L@@3@2064I8E@A0040<8@
0<0D4080N8<418CD6L>0J<E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM
@CDF4O470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGH
G@DH4<50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?
85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<08A8
9@306L<<24N@NLF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2
DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0
E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<
02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820
DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0ID0LK4H8I
0D48<4D9DC<F8?0GD5<O@LD8H5H<0H0H@?0?8?LKH7090:D<DMHN88D@0IL=40HLD
9D386L>@24L464LL=@A0JD084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@8@BHC
@:444<<4@N4BH5828N01L$000@80@0J@H<3H201D2@N8G<<L18CD60>8M030B4:<4
H1H107440<848>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@
=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI
8C060=@B<5LHH;4?D?49D8L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<
88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@
H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@
78=4KHFH9@FHHH688DBD4@8<IL984H28A<:494J<DHM@2H8LL8=0=HL@080H9@5@=
DDH>4?0EDI8C@68<@:4707@IDD0G@94L<@H5H48<L><IHDHG82H60=8L8C86D14@<
2LAH;0DD6L=87H84M82H8<:<G4L@A@98D<B4H@;<O02@14?@H8:LDH8H:L0DO@0<$
000@80@0M@K40<D8@4H8?@><E0B8<@10A06@40<@B83DDHJ0144<@L1HBD6@=DI8@
0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<DL0:@C4:<@HM@E4<<>89D5<50
=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D
@=HN49@E<G4B85<HH049HKHB0546<BLO@<<F@G0C4J8M054A<1LDH5LEL<D5@C<4<
>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<L
HADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@
D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@2
8N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70
=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474><J0J@>
48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9D
D8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=
DH@AH:D;LK@J@=4N<0D5H489@147<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8A0
5408OH04$000@80J@946<0H8@382068806@:00008<@1H<@J8I@@4H<4H9@CH5L=L
L0J0O4:8HH9D30F46LA<94C<H4B4:<LH1<3D74=4IHC@544<6L?D<0H04@78GDC48
<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L
<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D6
4;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHOD
I0B@H4A<9<G<NH=<GHE@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H;4K
0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L8D<4
<4H@K8NDH8D<8@BHM4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<8
06<6@:@2<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8
J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G
4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD468
9DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!6ad25029