Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<B8N024J<
LDIDC@F@DDMLADK<14<4DHA4MH<HK<KDC018:H1<B@78<D0<3<>41H6D<L:D>4;<<
<><@<KDG0JH?<D4MD24H8H078:8I8C09488F@<00044<8I02<4L9H=H<8;0C0D@E4
54>@H8J0E4A<8D94K85DA4C<74>@L@J@ADKHDD6LL03L$000@80@0K00<D8@4H8>H
ND004DA@3@789HM8F@04B40H@@9D9@BL6L><C<D8<<0H103040<8H@I0@4N<A41DC
8F@;<;L3H1D?4J<0H5HMDA83@8L9H=@3@=4M0D@?4L<BH4<@8<4F<MDA8HH:@F028
@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHL<98=@M<GDJ0NH10A4@H30E
LNH9054<<4H1424208480A030N8H@A42<346@8@B8IDE48D?<DHJ0148<DLMH>4B<
64@<@044=@H@0@9D8<I@0@3D8<I@@@I<3068=02H?@6H=8@8C@64<8L0@@@@O4?<K
8?@D40<@LAHC@48=@I8F@9D;H:D<@I@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D
>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1HA47014J<DH=@L4;4@HA04@74B8@@9
8204H78D0I0?44<DHA@:@A@>L>4J8G<04488HID44CL1DC@3084@@FHC@E8B86@1D
O00L$000@80@000J4DL@4H8EL7H20148<4L1@1054408@A00094N@=0N8@H9@346H
9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@5<6
8B<E09D@<34N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@>8<8G8G@C4B<@H9HC8
6L=H3<DD<<LHD4H@C064F<ED3064<8<898;05D?4>D9<B03@3D64>4;HFDADE8G0E
DIH;DAL=LGD4LK83H4<J420L<K43H54<DI@4@440848=0243<N8H@A42<346864HH
4L2DAHDH=<A030<<4H;@0HD484><@<I@E014>80HA4>42<280HM@=4N<@D1H3@78>
8A8F054J<6H?4:DB424H<1<9@9@NHND<D@H9DC0F<I40@4LEH9<C85L<<9<3DK448
A@9LG<:4=HL@D@HD>D0D04E85DB4=DK4D014A8J@282<;8J@:80@1L;D70A@I820@
490B84<94E00@<4D80<A8C@6L<8I890HD0@A8D0@L306H=82H706L64?8@@JLK@@0
?L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A05868<@A04@7<ND4D
:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:
<<L1HA06@40<0B89DC0@@24;<I<544L<@4H:4C<0H:<0@1LCD44=LK8H0DDAD649H
LD>0A04@74B8@@98204H78A@0@HD0@0HLDIDC@6@>@J8G@>4;<AH>@I@K@0L64<HJ
0H004H8@HA@C@101HE<L8FH=H>L@DAHC070BLMHALFH<L9D6@@@8<=D648498MD6@
?D70F@044DA@3@789HM8F@7DBLC430:<4<M01@HH1DC80D@0ADC8<@0DE<<DD0=H=
4B<A<JL5LF@:D24H<4HG838:434EDID2L78>0M0I054H8DH9@K<L@6D@D@H2LC0C0
K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D4828@@8L?H70>8F
H<<2<4L@@<04@G<449LC@70B4A4J<50=@B8@@F02404OL$000@80D@J4640<0@1@2
070<@FH><@<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@
C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0206
4L@A42<4L64>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H
1H3D4L>DK8CHI<1@C@C06H=LLH2HFLF@G<68@HF004488LIH88I0HH9@<@8<J@A01
438HHC0882<KDO@AHI<94C0FH<D94=8KD<8=8:83DI40@2L3D:LK81DC4M0780H1L
2HC<682<A8784HO0284878@H8<GLD<HHIDO8E0>42<H<I8<0@@3860H40LMD643@A
86L;<A@3470=0@05@8@=088JLN@@0?L$000@K8G@>40<D8@4082040NDF0BL?@NL9
054<<4H1424208480A0A0:48<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH
1<3D70>@L@2@<4:<DH=DN8E8484<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44
<0<885H983<6L>8J8L8G8:8OL2DH48<<LI0C<6H>0=4<<A@KDC@@@=4:<FHN05@8<
8@B83@94884D102<3D:<I8C@G4842@L<3450=LLHD@D4B<>HGDDDJ464N<I01<5H3
470K<A044@<4H;4D8I43<68<DK0:@>4;<JL7<9@8L9@C@?<NL5LK@>8E8280<4LG8
E@A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D:DI0C0@@24;<I<542LB@509D8
<@D8<=D:0H8I0D4L<D@9HK<J<C8@42<0H>DK000B40<LL1L3<74I408:H9<9HKD28
40>LADJ4H@L@1<=D0D9DA4A4EH;@C@78:46D2L2<G@=0148HIDJ0289DA@;4449HI
<40908<88L4D8<4H07L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900
<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448@HADC0=DKDD0A4E4<04D1@C<78
<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE
<7D:8I8C094880@8@202048@H7@>4L84@0H1HB4<@F<GHH@=818CD60>@M83H6L34
6<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B8@@98204H78D0I0?44
<DHA@:@9@D0707DK@5@>0=8L@H0K4:H1HC<D0<4EH5868<0D8C<A0=0D42H6H1HH@
F@FL1LK49H=4;<1<H<2HJ<3D9DJ<7D9@H82H98=@:<EHA09@D86H7054448L9@1@=
D88;@146D84:00464J42@10@LK84404;<>0K@0@8DK0>82<;8F0<D50L03L$000@K
HF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD
6@=LK@6H98HL1@206080H@F024F<ED3@74642DE@@@<4:<DL1@107478<8KHCHM0J
8L@1DC468=@E8G0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C094880@8@20
2048@H7@>4L8F@C@A44@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M01@@DH4509
HH8F@5D0H:85<00B44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL@LC<0D9HAD3@
70K<@0442<D<9<=0C<E@189D>@2<245DJ@H8HH@4C0NH1HCLMDB@FHFD60=@64KDJ
46@KDH<4@=@D4H@6HLDA8H04@=8J<<0L4:07D844L6<L4D82L346@80K@F0:42<L@
M04DHH9@90J0<<9LC<5L>@L0J0B4:<@@9DC4FH2HB83074G@I0H@<@;L;L<HK0@@7
4A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH<0440D3@74849LA8709DN@0DO@0<
$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@
=40<48101024:D<8L@N0288<4@EHCD346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8H
HADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<DA090B84<
94E00@<4D8<<98C46<6LA0<87@0<LDIDC@6@>@J8BHKDJ8DH<<LHB4HDF0:40<<L3
<60<HI04@9<6@?48<DH1@C<58=HM<?8@LM4A0A4><MLOH=4?<KH8@8<A@GL?<D@B@
64B<@@E0M03DL<:<=8M<3H48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@8L2D684
H<4H@JH>8I81D4D98J<:0L4:03<B@60>8M070E4J<NHF@<HL@@@943D68=0EHAH30
6DI428:H9<;HKD284@2LEL?4=05<544HAH98940DH<9L3@6084@L70L4BD4@9@:8C
0:4<<<H902D:<28A@D@60L@A42<4L64=88888E8:06@4HL03L$000@KHI@948<4LI
D3<6L40J8M0C004080HA0306<=@FH2D0<@HA@3@4038500004:81L:HH8F0E4:<0H
@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7
D:8I8C094880@8@202048@H7@>4L84@0H1DB4<@F<GHH@=818CD60>@M83H6L346<
MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B8@@98204H78D0I0?44<D
HA@:@9@40:0N4G8B0<44<LLG8F0A4J44DF@9D:H4DHH9D>@6<245D4@H8HHA4C0NH
NH44K<58=D=<<4K0<8G8D<=4G<@L94K088AD=DI80DB494J@0H348DK00024@<0HI
@J0189D60:4@@9D20:@8@9@6@8DH8D47H50<4L@J0>4:8DLMDA4<<>@A080646<<@
8H3D6L84246HID0@3<K01@O00L$000@80A040B8L@90285884C0M0@048LLADC068
:88@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103<40<8J0@044F<1D3
074>8B84DC8G@44:<@H9D2DFL>D6DNL486480H04@;<1D?4J<DHMD?42<1DNHB8ML
3H54<DI@4@440848=034E<28D<4HHH4L?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F
@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL>43H<828FH:0<<C<>884<028FD=4F07<
0H5HMDA8>40@B@60>8M070E4J<NHH@6478H@E4F<G@H@C0:4F<ED3060=8<898;05
D?4>D9<B0;@G@LHD4EDD@449LC@70A4442<;DL4=0G80H0<<<K0K@C06<6030384<
4HM030<<4H=@0HD4346HE814>80HA494L864A@0HM@=4N<@D1H3@78>8A8F054J<:
H<4KD1@ELG0M@M<I<1@C<60<LB<149H;@BL6@;LHHBH78F88D30CL>HD<K@I0949<
>@0DO@0<$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4
J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8I@G084F<1D306@=
8B84DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD6LK8
3H4<J420L<KD3H54<DI@4@440848101024748@B8?DE42D?<DHJ0148<DLMHJ4L84
8=4N<@D1H3@78>8A8F054J<6H;4:DA484H<1<9@9@NHND<D@H9DC0F<I40@4LEH9<
C85L<<9<2DK448A89LG<:4=HL@D@HD>D0D0D54I@A@2@>8@8CD2@>088:@1868@42
454L0D0;4O8<8<858@8B40@=H88:@086<G@J08@BH40@8B8H49<@8@0?L$000@808
0?46<4L1DCD6@=LK@@090D<<<0H103040<8J0E0:40<8@AH3<68806@:00008D@3H
E@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8
L906@K09<GH?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848
=4N<@D1H3@78>8A8F054J<6H;4:D5D=H;H<H<8F8EL5L6<=@H8C@8DI84@IDBLF4D
DA8=@248D=4L<8H9H;8;@:LM8GL48?0M0=H04G0F@64HH<H9HH8F@54;<H@I<20B4
4@8LB8:014H88@0LB8D030=LD890188H1@2074=@L@0@1DC4EH<L>@K420148<4L=
@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<C8208<9D6<8HL4J8I@1@3@7080L0E0144HC8
HD647@30=42H1H=D80144<@LAHB<78=DIL2D<<<H0@?DI45@IH0D7@AH5HH410G81
D?4L8H@941@C0B0@0B8K83DN01L$000@80@00064L@9D3<70403850O@O@<45L7DN
L80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000248<8H
I@FH=HI@H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<F
HND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941HB4<@ELGHH@=8
18CD60>@M83H6D3464MD:H0@1L;D701@L84@9@K<<84LFDH82494>84@14BD409@>
@3014A81420H4<06<=0L05@10<@<81@1H=DJ<:@A4442<KD4@8@1<GDF0>474DHGD
?DI0>H94K<;830FHC0MH60=42H;H4HHHF45L186<I4D004488LAHC840HL9@6D44H
4E@7D=DGHJ0@48<8L9H246H<DK8E8J@=0?0A4A4I4GHGHI@F014><6HC4L0H@>D94
N<<D=@E448;<8@N4=46LI8ADC@F@G0EH20B440A@F054HL9D60@@9D70<4BH4HL03
L$000@80@0I@D49L0<@D7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:88
0A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4
640<0@1@2064<8K0=@L<@HADC@<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28EDNL9
LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D5<38L<9L=8M<3H48<4M0@@AD0<64
MDMD8<FH:<K8JHH8F0HD>@C<;81<>@M8MH=4C@@LC0@@5DB@K0DHC@20C48@=D20:
888AD3<40>0L00@2<4DH00@844DB8?@9D@<@D8<>D:0H8I0D4L<D@9HK<2<HLM020
842D60>8FH@D2<8L44:H9<:HKD28482LEL>D=05<=0I02<4L9H=@D85<389DHL40<
0H@@8G<ED3@6LH4J0106D<46848L03L$000@LH@0900<080HA00H1880@0I@D45LA
LA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M0@0
48LLADC068:88@B82DD0G@C4B<@H9HC86L=H5<C@AHC4HL2H4<8HADC<=DH0A0B4B
<5@J4L@1DC468=@E8G0EDM<7DD04<4HM4I4KH?DJ@NHG@A4@H30CLNL9054<<4H14
242084I<;0BDC@30?L:8;<NL20148<4L=@3@A0=4MLN0K49H=4;<1<H<2HJ<=D=85
DJ0E4A<JD>@1LB<F0@D28K<B@2<08B<E09D@<@D8<>D:0H8I0D4L<D@9HK<2<C<A4
J444@878<@I0D004080LAHC8<@0DE<4DEL=H14B8A<JL78F@2D6@2<;DG4E0?8=4N
<@D1H3@78>8A8F054J<JHH8240<@H:L:8ML=4<L@H9DC0F<90C4D@O468FH:@B45D
D850=DK@I094A<M<180H28@0@4@<0HA03<6DH49H08684454@4449LC@70G414IHB
8@@8L1870>8FH><2<N01L$000@<@L@00J4800410B0?8F028@H9DCD6840L@M0A00
4084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL
<@<9<G<<8L8@8288H1H3D4L>DK8CH5<HH?H:0KHI@5D5H=4>L<4>4C<?4>870<@FH
@<L<4H3038<04HE03840LL0HE014@H0HB014FHM@B00<4L3038404HM030<00H9H3
0A@<0F<20I4442<1HFHD0A4=41<=D8<9@8D<<8<H07L$000@80@0O@J0L@1DC468=
@C@@@=4:<0H@@2@20488@@0=0D0J0;D7L9@D42<@H9HCD7440J8@0B094C<N@LDJ4
B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>47
8<H@0@00408HL1@C8?D74=8B80DE@@@<4:<FLN@I0J424N<MH8@:LG<E<A8K<38KH
F<O0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@82H786464DHD@NH4LIDAHA4D@I
D2L78>0M0I054H8DH9@K<<@6DL@A42<4L6<G@L828E@0L6<=@H8C@8DI84HIDBLF4
DD@0=@248L=4L<8H9H;8;@:LM8@D48?0M0H844:4LH6L4894AH4@D428@@A41H5<=
LK0J0HD?02D84=860>0@0A004D<8H9@J0B0:4BDC<M0>84828@H9H;00@M8HHB494
K8JHH8F08D4D<L2@MDI8LH983874<DLH98=LH8><>LMLA8E87H70=L<<38C84L4L0
<0@ADC<70F<ID543<;HJ<K4O00844HH9@9@D<64=LK0G@E44<2LILH414L4=<64HH
>L>4G<HDGHH0AD6H<@<8E@@8LLA<C460<<M0G@EDNHCH305H<@I@H0A424GHG@>0N
@DH68@HJ<M8L4K83804A4A4BH;8GD:46@64F03D=82HI<A4<8>4H07L$000@M0G@B
40<F80L@HA<3@6<=HJ@00J4800410B0?8I0N<HD9@C0F4E0GDO8N8M09H3874<D=4
BLGD<@;H>0KHI@04B48H0L1D20647LJHM0:<D8JDC@68<LJ<9<0H103@40>8<8@83
<N<@HIDC<G8LD58=D744@C<4H@05L=4I0L8G<G0?48<FH64>0800@0444480H1@B4
<@3LG@707<K05@?870>0H8<4?D=@>LA0C0<40H10C<60C0<04HD@9D>02<KD0@64;
@I@D0<44<4H78ML4<6@@L@@LD<@MHCD306@>43HDLJHD<C4IH20FHCH9D70E@ALA4
3<<L=DD8648@E@3<H48LFDM@O0842<J<308@E@4<<<0HAHC@>0;03<K<3@28JHC<G
4=D=848;<OL4<D@A40H4L=4?4H07L$000@80L0O4<84HI@3078=LL@@0M@A4L4888
H1D201D2@@000E4@LG@M0CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1D20
6<80I0M@I4O4BH=06DDLI@;4MD2D0<0@ID98EHEL346L64KDHHG@<4N<DH=H74980
<084HK46@H4?@948<2HKLHDID3<F8AD@40<4810102464>0A04@O<<8ED2LH<@H1@
C4>0C0@8HH1D3874D4<D2HC<K<FHM@4<C80D<LI@K8<HML98=L4D<H0DALOH646H@
DC@O4=HH8<87HC82DA04HF8O4<0G0H064<<LH8LE034F0<H<8H0H@?4CD>81@IH74
JH4H0L5<J<H8@86L6<>8K@H0145D:<L01@<LH0K@GH50DHF0=4A<FL@<:<O<HD4@=
024@8LHF414A<?41<94B820441H345<0L<HM@A@A@:L68<H8HGLND8@6<DH=HHD4H
D8C404OL$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HH
H004240@@@A0306H8@B8?DN0?@642<<H1@CD6L>880NHH@>084@<LH8LF8;4;H9@6
<346D=4DLGH7@9HK0F@I<;H684L70=LLHBH1HCD:D2HF<N@I400840<0L909@5@><
I8C@9D6<C4M4A@>4H@C06L=@KHJ@B4A<FL5LC@:HE<14@LJD943<88KL:86<7L<87
@9<ED2@F<F0@<A4143D>8BHH814@HBHAH<0HD=@9L4HF8FD>8K0@@F0DD<0H8<8DD
3460=HK@@@H<L8G0LHJ0F0KHI@;0ELLHFH8HFD?H8<>888C4FLL464@4A@C830LDL
<9DA0=41H2D2<I@1@2LD8C4F02470?<<<E0306LA4MH@0?L$000@80@030N<@HIDC
<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
24648@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3870<8L04@C<LDHD6DC<K4>0D8;
4;L3H4L>@K8<D5LC434C@6L><9<BL1HC86D:8><MLH0H@?4=<9HC4F<M44DF<<440
5<B8M@1<6DI<I4@@HD>874<8K0G014@LLD>4IDD4<474C<?<4L<HB4C8A4=0ODK<<
8O888ID?860L4F0;HA@3<70=8H8<4?D=@><=0;05LLLKHE4842<0HKHHL9420=8JH
E<14@<NDJ4ED1@74=<2H7<3<60>4:4A86DM<F<>LA@MDA404D<4H30N46850;0940
H9@LD>L6@5<I4A@8D=0K04@3<0<OH04$000@HHG@<4N<DHAH3@20=480H000J4800
410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8
A@D4N<FHK8?<<8G0@004H<8H9HF8:L;H70?8NDLD>4H8DH;DNHB8?4H4?46<FL>@M
0D00488<HM4A<04D8HHI@DL8@EL74<DIHDHC41@2070M<E<@H9DF864J@5@6L2<3H
I<IDI0442<2HM<<<C88<HD@@6D0D2<0HM<IDH014<DM<I4@@H<?868=0L@A0140LM
L<<C<8<HD?86<6L4<G8ND=0K@@@F8ND<8K0@@I40@6<=0H8<<88F8746@9@20><I<
I4I00428H<I0<80HC8H4ELC8=4>L<<4HB@9D1<1LL4I@G0>42<0HJ<88I@@@44OHI
DA8HHBD@0?L$000@<@@0H004<8<H3<1D2@@000E4@L64=LK0G@E44<0L8@382060I
44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<
M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00044F<G<DH<
@I@H@?4<49HC4F<=4;HH@7LJ@@@F88D<@@8CD8D>L:@9H;@B@<8J4C0MH8HIDK<HD
D0642<B@5@LD088HA@346D84H80@6DH<5<6H<4L0BDC0B0LHBDC0L0HH5<6DBD:LJ
45@38;HH4M4NHB0LH:4>0F<J8A@C02420C@60B0CH1@C0F4J@9DB88L04OL$000@8
0A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@01008888@1@3048I47H?0GHC0146<@HIHK<E8M@A4L4880HIDAL<@F<G@G0<
H6D=4DLGH7@9HK0F@I<;H684L70=LLHBH1H3D6@80I@A0K40D@88H9DC@DLLHB@74
E<ID>0:HM@EDELA0M41H3HLH@@H4=860<@L0C0>42<<84HB0343<L0K@E@504H=@=
0IL9D50;<584L3@G@;HF@>8J0@@HLO8C0LH:0F4OH<HH0A4I@@DBD400<8HIDO<L4
4@30389@I@185H@@446<@@842<0HH8B0=4@8H@>07H=0C0241H=HD024H<4HJ@106
460?DLL4<;43HN01L$000@>@I000840<8@I@EH0H1880@0J@H<C06L=@KHJ@B40<4
81D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<8
4HI@3078=LE<GD4L@H1<306L=@L@B0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LL
HBH5HCDHD<@8HIDM8O@A0A4<L9HC4F<M4<DN<4H6LJ<18LH4<3<7084I47@68=8H8
<0:8F86<:@I@;0I@<8L08@6@<D4<<8HHI81DID500HADC<CL<@K@0@4L2<J4E@D0C
0M0D4=HEH3440=0L0H@?4;4I@;DCLADC824D<DH>840O0C008@HA<3@6D<@I@H024
2<KDC@206<<4O0<<0H9D8@2<IHDH0D6DB@5D2D0<4H1@7@1L2H2HC4K41<O00L$00
0@<8@0M@=4D0000@907DI@54><<H1HA06@78<@@0H0K450C0<@CL64=LK0G@E44<F
L4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E@2HB4<@3L7@;LI@
@@348<LL=D:DNHH0>0B40<LH8LA@ALN8H8J<ED5LALL<8<K8<D5LC43<C@FLF41<1
D206<A<>8B4C8<42<LL?D=8I898B0B42<H8DHI0A4=H8H>@9<8<I@386@G<A<CDA@
C860;04<8H1DC4:0LHCDC0L0<HBDC8;<>D9<ID8@F8=8G0@<LHD@0LH8HHI@30O4?
4C<:04H5HC<<0<LI8=D802<1H3HF8:42<I87@4@2<2H30B0<<8HAH3<6HL4@0@4K0
MHJ060@L9DH07L$000@80H000:4<<0H10344038500004:81L><I8C@C40<48ADIH
4HJ400244<0H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L1@2L60<8L0E0A4N49L;H
;0C8NDLD>488DL;DNHB8C4H4?43<?<2H3D386HFL2HADC8JDA8=0H88HH@F0:42<@
@9@00H<8D1H3@70<0I0D0A4=@8HB@MHJ060HDIDC0084L3@DHB014<D:<I0@@@D7<
<02H0DC<>0>04LEH746@9@@0:<G42<D<=064<470ED0HI@ID88F<ID:H<@88C4J0=
HH8<0<H>@><88IHM8H<G@C0701LB87@;LO08<C4LL<8H88<2074<0I@C0@42<1H@8
H@>H8L6D4LL03L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0E0040<@@1@
206@K<A<94NHC8:<LH=@C86LGH2464=HL04@3<AD?4H<LH9D3DG41D0804B<=@>84
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFD
NLH0>0B40<0LIHCHC@<@FLG@N0>@M<I<L<@@9LG<D8C848LH;HD8>42<J4B@649HI
@88FL<L8H9D10C<8H4H5@DH8D6H4<L4?4=0;098<H5@<D2<0H9<I4M@5HE@<@88K4
:86<J45D2DH<8D1@C0DDHL4H70;0GH9<<H1024L<;41@B4H4H@6@0H1<485LE@<0I
0@0842<4<;4A@DDN4IDD4<4@8C8?<>L2<H8H@?<6@D4I@O<N0C02@2<6LA@7@1HO0
0L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA0387080I00024D<
LH:<D8JLC@68<LJ<O@7H40>0L@4@O<A@?4H<LH9D3DG41D0404B<=@>84L=DO4O4B
8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L4HK44H
5L<8C<GH7@9HA060;8<<<H1DI0H@8D94EDK460C@302L@<@H6D;@I0E0A4=H;49@<
L=0;054LL?@<@2<KDI8ADA0:42<I8?@2L2<K@O05H<LO0=H4H1@?@2L8<4HB@O43L
1HA<G0B064L<8H9@305@AD=L1H142<K0@0E4G@18=@H49HH07L$000@KHI@04B48H
0L1D206H<0@0C004D80H1H2064806@:00008D@3HLHB@74C<<H6880KH8H0H9@F8J
4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H0
2094FHH4N<HD9@C064>@KH:HC<;@C@3LN848FHM4I<L<@@90G<M@4DF<@4I<2HEDI
4<8204<4LF88D3<24D<HH9@10;<4@4HK0;4>@?H8HFLM0O@0@2<I8O@1@>82HB4G4
GL2L?8A@0L94?HE8A41438=8JHC014=HJHM@@834?H8LLL4<386L84C@?L<DB<H@I
D3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DHND:<8H5HE8F4C8G@0DO@0<$0
00@I0B@04B40H@@1@201D2@@000E4@L4@=HL0:0I40<2LD4A<BD60=@M86H9DAH1H
3840<8?H@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<B
H6HK89<<HJLL@ED7DA<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=DI8J0B4B<NL
7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG
4K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@
@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F
860A00L=8@DD<:<8H5HJ43<K<?D2<L8C@ID3D>0L8784@;D3@=41<90B@988HJ8G0
>DBL3@74>8B8?DE4=<E4A4=828BH4@D@9DI<:0B4:<@L1H3858<4H@F08D:HC4B06
L=LK02@H40<8L1HA040408@A0H@:080C074=<B4@D@LI4C<6<=4HH0@KD:D?4N@2H
F0E0>4C8;DLHA8C<<@H@6@:D<<B0=810C<6L<<JH185H<8>@I428KL:<?0N0<8AL3
0:L@<8HK4:8F0<H1HJ@G84<B8HH5H3H1@K8708HL@B@A4;<K0G434B<>LK02@H<DH
180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D8<H9H60>0@0E
0L4F8KD0HJ@I@3@N01L$000@=H@0B0L448HL1D3070I8F@C0248<0HA0385H<HI0G
0844<LH6<C01DI0?4D<C878F<M4341D3<70A4?4=DJDJ@K41@2L6D>8H0>@@8=D@0
D0L408@H1@306D=H6H8<<HGD@0A0L4F8B8<HK@>@086DFDE@LH@46<L4BH1<3<746
DC@0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD
6@=LK@@090D<4<0H1D206080:H><<DBH@<346D<8:H?@7404J4F860=D>834H<;4<
8<@I0O@2@6<?<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4
?4GH:D;HDDF@CLB478=HHH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4;<D@C8B@D
4:<8HEHG<HDA0A4=D8L8D9H3D78=0E0@@24H<:H6<C<A4MD4HL@1D;4MD@<2<K<@L
I4C<6<=4HH0@>42<@H9D3HGD3@=L@408480L9DF8H@BD6L>8I0F85D:LA0I@?8D@I
D8D<<:0@@48=8G8649HM8F@7D2LC<48GLC8F<MH>4K4F0642<ED8@I@2@E0C4?H6@
=@FH;HGH>8D8JDB0?4ID?4M<HH9DEDO438E4<H0@40LH9HG@I0A@C@2LE494;0BL5
0388HA8840<DL:<C8042<7DDD38402<DH=DM4B@=0J08@5<38><I4E@;<K0A8K@9@
2438743D;@ADC4M0MHH0C448708LGDC8JD;@A0K08@:L=@:D3H:0A@C@EHM8I8I02
8ALJ0BLN8H8DL0HIHOD082<1HH4A0=4?LK0@@F4=@0@8LLHEDN4<D04OL$000@80@
0O@008DA0B<78=D80D@J4<40<8@A@3440<0@0D0:44<0LA03870O<=@L@D0K4<LF<
541D2@@08@50K<H0G8MHEDG<3<40=HH0@@D48H9D?0=<K0@@FLHH9DL@38?D>D2<H
@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL
1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H
4A4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<
G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K
014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H
4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6
L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC8
4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:
H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74;<08HHKHM<9HK4D8884D1L;@0@
:8C@N0H@B@B4=<:<<8D@14O00L$000@80@0O@<0DDA@3@78:<HH@@<4:<0H8@3820
64806@:0M0DH3LC@G@44:<<H5HO4K<9<GH?<DHD@J4C<1@<0B89DO8N8C8AHD0@@B
42<DH9D34G8LD<<I8CD68<DL0J8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<H
AD1LJ@?DDHJ0=DFL2HL@486D58L8@HM@=D64:H>DC<4@=HHHI09D742L6D:4:8FHA
<B4>@A@NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<
=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNLM4N@0
H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@
7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<>098M
4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID
74E<C4K0MHD41@58?4L04840OHB@:@DLADK0B47@4H8HB<681@B0301DLHG@ED1<E
DFDN<2H2D4H0HLLB8L8>47L7DAHD8ND:0A8JH<<54J42<N01L$000@80@0O@<0LD1
D3<78<4IHB@04B40H8@1@201D2@G8LD@L44>DL@I054L<@HMH;D<0B8;DB8G0@4:<
@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D:L<DLHD8NDJ4:88
HIH;<J@8H88KHJ084A<><:4;L3H6D?4;<08I81@144<@LID;<K8=<5LC4C4B<78=D
H@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B
8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<
6D4L=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9
DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?8
9LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<0
84H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<
>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C
0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<<D9@30FH10
40CDM8B0AHE0B@3DM@I0148<DL=HM4>LL05H1HO00L$000@80@0M@K40<D8@4H8?@
><D0:8DH1DC@54>@H8I0D40<881H10346LN4ADA8G044A<K04HA4C<F4ADMDA4A4B
0I@CD68<DL0@090A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NL
K8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<ED648
HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL
6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F
<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@
A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<
D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J4
5<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@18L<08OH04$
000@80@0O@F00L8@0<@D3HO<604DADCH6840J8@0@0946HM4I<=<34I<LHA0C@60>
0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH
14K@;@LHD8<@8@LL1DK<9818L<<H=@M4B<;<3D5H<828?D=<D@I@BL74>@I8H0GDI
L1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498
G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;
DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IH
C<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>
86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8
D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A00
4B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0
946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK
<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L
>8N8L8=@GL>0@@44B<>L?020@H9H;40@BLA@5DA88<=<;@2LF<JD6LFH300@34A89
<8<=LM4?<N<4DADK<F8NL>DGLB4>D=<H07L$000@38500004680L78=4K8B@O468@
L9H3470;LJ8G044:<0H1LA06@40<8@0L@;H=43<4D4L=@7DG@>46<6L=D<0H0D@AD
H8G014H<LH9<C078>@KHKHBLM008FL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;
<HHBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4<4=@C4F<2<8HE@;D;LDD5D
L8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J
<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H
0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C
0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0
LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!0
a062bd2