Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8
;408OH28@@?0BLFL:<C@AHC4?<0H@L1@3@40>8K@D0A4L0:L=0H@><2<6DCH306<>
8:HA03<74J44838N8DH1D;@O0D8H@@4H@98988<4LID3<FL3@AL1@C8@0?L$000@>
8@0G0>4F<EL@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L8
4H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04
L9HC@H@C044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9H
H8F@5D0H:85<00B44@8LB8:014H88@<LN<K@B0HD@D04LDIDK@D8B0>HNL2LDDC48
L2HF<N@FH@D@<4H8H@LJ06H:D2DC@M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0
<8G8H<D@<470F@084DA@3@789HM8F@7D:LA@A424>@4D0<8HID08E84H5068BL9@6
0<LEH3<6880K@F01448I@2D@<4H>0H<<@74=HAH6@70<4<H=HH07L$000@I0B@<4:
<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL90
54<<4H1424208480A030N8H@A4B<30648@B8IDO828E<54>@H8J0E4?<K@<@I@F@O
<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5HHH1@
C@=DK@H0<4B<E@<04D1@C<78<D80I0HD;<DLI4;<I03<084HM030<84H9@HHA084L
<<HH4BL@<4HI0344<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E8;8C@G@L8M0F0
GHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;DH4@078=0FH@4H<4HDH4
8;0:44L6@D@94G<2DH48<2L1H@<7014J<FHK094ED>08@B83@94884D102<CDID><
8<8H4H4H9@0@L<H41@NDL<A@1LDLC404OL$000@806@:00008D@3HNHB8ML3H54<D
I@4@440848101024:D<8H@2094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07
014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH
1D;@K830L<?4AH@090B84<94E00@<4D80<A8C@6L<8I890HDH@0@LDIDC@6@>@J8G
@>4;<L4>@I@7@FH3@60=8@0G0:44<4L@8A<E8G0EDI<?DDL4<4HM4H4KH?DJ<NHC@
L4JDB89@B0J8>81LB<F0@D18K<B@4L9D9D8<@D8<<D:0H8I0D4L<D@9HK<J<HH303
L840D74K<G4<42<:<H0=8I4E0;<L8L@L8FD1D=DHD1@?4L8H@149H>@0D@<483DH@
5@0870<@@8103DK00@7LHHC<186HA@BL0<0H9H2@HH0LO@0<$000@L@M0A004080H
A00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL
@G<8L98346<94A0@0100888H@B04L9HC@K@2094NHM89<E@DHJ0148<DLMH:4B<24
J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLH2HBLF@G<F0G0ID7@G43
060<@2H4<3@64642DE@@@<4:<DL1@90N064@89DJ06D88AHC<<0=0@@C8<0=8@@3@
70K<MD0H8<0<J0@@BH04A8L0D41<@L64C@@@=4;<M@D@:H704894AH4@D428@@A4I
HLHG4444<2<2<4H181<J0H0A4HL90=0C<E4=88DD<C<@L=0D42@6HMHHLF@0LO@0<
$000@C8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02404D8@4082040ND60@D9H
3078>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A
@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<8H@E@3L3@6D642DE@BH@4G8DD9DAH
AHC0<@N0GD>H882DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@5DJ
@>0<8I@945DA0=8O8CH6H;LM0H0D44<DL10C<68=DB<:D2D3@;H<8<8>8EL3L6<=@
H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA0I03L3HK4LDF0K49H1HC4<04
LFL449LC@70C4141454@8@004>0=H803@34@8BD04<@88I<008DN0J0@DH<C01@4D
A04@74B8@@98204H78D0I0?44<DHA@:@9@D010HHA<24N<4LHHO0J06H:<2DC8M0D
H44;8E0@@ADM<8@08OH04$000@806@:00008D@3HC8G@44:<@HADB<60=DI8@0B00
8888@K8JHH8F02494>HC<884L1@CD78><80D@0404B<=@H84@A@K0;89HG4544LA4
;8?D?4:@0@1LCD44=LK8H0DDADNHB874><708@B83@94884D102<3D:0L@G@ED48E
4303L80?46<4L1DCD6@=LK@BH5D3D6<NL94AHC0?D70=HL@8@>0;H2DFL>DG4;<>@
H@H@G4>LKLF@7D<LD844HHJL7D:8I8C094880@8@J068:8DD4HHHALJ@HH7D8@1<@
8F0>47DDH7D8@JD4L2D:4OD>0E01@983074>@C@J@=4?<<86<64788@:00<1HC8?D
60=8B80DE@BHE@G84D8@5H;HL<J0:HIH9D>@HDD8M8D@ID2L78>0M0I054H8DH9@;
<2D185L6064G4JLAL346H<4IH4H1LC@G05H=4GHA@5D6D<@A<407HM48HG4B4B<2H
JL2D1@<@>L><K4J40@7<K4K4@@DHM@=0@8B0M@2DE@0<OH04$000@L0@0=0D0000@
I03@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E
@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A024D<0H1H2074=0L@4@5<6@?48<DH
1@C<58=HM<<HMH6D<8;HB<=06DL@9DC<FH<L9D6@H@O0G<8L98346<94A0@010;8@
HE8H@H@O0D85LF44828@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDHK<J@;8D0:<>L5L
L<G@H<4@=@D4H86HLD@H28DD=4E07<2@;4<D:0H8I0D4L<D@9HK<J<C8A4647H@83
8M<F<80H0048<4H;4H4=8I4E8;<88L@L86D1H=DLDJ@8@:L5@E89HK8?@D40<@LAH
C@48=@I8F@FD:0I@N0082<B<?<ODC0<42<LH=@N8H0A4M<B8LHI<K0:88<FH10L8B
<=HB@3<74=4>4;DE4MLA8L0D41<@L4@448D?86<<0FH>42<9@90=L4HO0B4;HB@B<
=08@103818B0B4L<0H103@6DD4D@80H07L$000@80@0N@<41LA00H18<DOD849834
6<94A0@01008888@2D3448I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<
4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0<@2<4H<4H@JH>8I88D4D98
J<:0@HG@=40<BL>HHD7000983074>@C@J@=4?<;86<>8<8K8G@C4B<@H9HC86L=H3
<DL<<LHD4H@C0:44<0H103@70=8B82DE@BHE@G84D8@AHAHC070ALK87H:DK@JHO0
=HHLFLKH2<=DALB0=0A0EH3@C8M0A88DJD94C<5L>@L0J0B4:<@@9DC4FH582@;H<
0<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@34;<=8I02H84?@J8AD>84<4L5DEH5<30I0
1L0H1@3840>8I0D014>8N8C<1494O464?4><4HID30EL70M@0D0H4@B44<LL:8E01
4>HO0100<50@H:4A8@0?L$000@@8@020H4L@IDC46@<<G@H@2004D8@4082040NDJ
0LHA<346H<4IHI@04B40H0@9H;@BL6@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<
J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH3
<DD<<LHI4HDB024F<ED3@6L642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD
=DAD=L9L?@M<GDJ0NH10A4@H30ELNH9054<<4H1424B0=<<HI02<4L9H>438DDJHM
@C4884L1@CDG8J47@L@A@602<5H8<I0D0;4>0LDE014>8@H@@@HM4H<68>@L0J0B4
:<@@9DC46H4054BDH00@3458BDIDBD6@>8I8I@BDKH@@ODMHKH2D:D=@>0KH8H7<6
@9L?H=4FH2DB<=@6DDL=@K@D88<LHMHE4<4B<M@;<B8K0G@E44<2L=LK00@;0L8I0
L8G<G0;DI0GHH0ADAH<H<8>@@4FLH0186<@HIHK<=8B<A<N<84;HH@FH:@O@N0;8F
8;0K4@@H4186L64F@1@6D5<K@@@I4A8@0?L$000@80@0N@44IL2L6<<4HHJ0?44<0
L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80H00064
0<@@1@C0<@JH7D><I8C@9D5L3440>06HE@4HK4<LI@3<6H=LM8BHBLF@LL946@9D0
0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<G@A0IH@HF84D<@MHE<C8;<2H
IDA8ND24L<4H@@ED:02<L@E@K0><2<LL?<F4@8IDB<C<@4J<KD;<H0A4644@20<8E
4C4FH7038K4L41@CLJLMLK<;0G<JDLHFH2@0<4L>0<<8H@DCD60B0C@9@10;<@44H
0@ED10O00L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D0
04F88L0HA03@40<HB8CDLHB@74C<:H7080H@00>4F<D4=LM<F4BDC8KD=L=HB8<DH
HG@<4N<DHAHK@780004B<=@C8L0GHD@44A<MLL8LH1DK4HHH004240@@@103848I4
6H?0GHC0146<@HIHK<=8MLA494FHI4A<K02H284HE0G4EL=048C<F0:464<<34C46
42DADC@CL<H08744HF0G4EL<@I@H@O4;LI@406<C@AH6468J@5@>42<L@5@44><KH
B4A4I0C<N<JLA@C@8L28L<<HA8H@N@38I064HDID70?0H48L64<DD080A@C044989
0N<:@9D10;82LN01L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<744
0J8M0D004480L103040<@<H98F@C8:<LH=@?8I400;47L6<I46H<<KHF0?4:<8L=H
0<>4FD2<KLBL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;
<MD7D64I46H?424K<88H@1868IL2LL<<@F4@0IDK<I0=@F<?H=8H09@04C4H0ADFD
<8H0A@L<>464:8?H=L@@ADC820FH8@9H>0F<<@9D5H>@68B494F4<46@>088K0386
<H4IDC8>4:89@5@H8:<=<KH?<3010F@;02@N01L$000@J8M0D00448@H1@B07D64<
0>H@4=0D0000@907DI@54><<H1HI0O8G@1L10386@I47H<<KHF0?4:<8L=H8<80H0
4@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ
0?4;<=D>8>47HI0A<K0DH5LAL2<48MDF8BLI@0HIHK<70>H=<I@K@;L64=HL87@90
;8<<@H9@10;<8<4HG0;4@<<HO00L4@HHJ4<894N<;0ID>@C<34A<KD9@44C@54<D2
<I0L4E4C8<L2<F<K0I@8@L@M49D:42<L<<HE0;44@4HK0;4<@<H<04L38M4JL0LIH
H874HHB0A4143L30F4B0IDOD0D6<;<NL0HO@0<$000@80@0O@60DLI@C47440J8M0
B004@80HA0306<806@:0M0DH3LHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848
FHM4I<L<@@90G<M@4DF<@4N<6HAHKD446H802HG<346<>43H2@=<H@=@?8DDH@A0:
46<0D7LK4M@H8E4<<40HL6@6LIL8H<H6L@H5L549LNLL@H@G030=8JHB014>HJH5@
6H64>048N8N@?D80J@E014L@;00<<LI06<<@A4<H9D3<28G0445LC@083L:45@<46
<?@C<LH@49D6804OL$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J8@0H@6@G4B
<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8
?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@I@68K<4<8<4HIH0
<><I8C@9DN<8HJH:L1@C420FH@H9DF0F<<H>4C8A4=0143@40?<<86HGHCH=H7HE8
K4<80DA4<4L<4HB0<<HH3DG@KL6464:83HOD:02<H8BHB014>HBHB034L48LF88@9
@N<9LADC4N<<@58I0D0=4><LH1@<D3010>8LHF4G4GL<HI@C@O0:49@8@:<EDG4DD
BD1<04OL$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44
H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80I0H0G4GL=H@0C094FHC8:<LH
E@NHEH7@386DM<F48L4HK43@=8JHE414=8JHC464><4LHDH@O4;LE@<<N<6H64=@2
HBH0DHDI@O8=D944HDH4@K0N8E8=@B8G0C48<<L983478>@J8G0KDF4K8B860:4B<
78=@3<J0F@?HI8I08DJD9<J<7DGHO<647@;@;4>0E0L@@4A<J0HD98306H>DC<4HJ
L=@GHK8;@H0A0A4><I@B@F4ND:L:HC0=<LH@H4LF8DH@8<@D@AHC<648LI8G0@DI4
F<C030EH@@F4I<L4JD;@M0<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@
HE<<@48?<L8I4C@64=4K0F0?4K<IH3<G0I0>@08LDED68N4G4LD1@DH7HHH8@EL38
6D7DKDG@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?
H?4@@64G0ND=048NHN47<L03L$000@80H@@004@80HA00H1880@0I@D45LALEHG@B
48<LH9034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0MH7D:H80D@ED;0489HK8<84H
:81<C4>0FL8@I<305D?8=@8H94K@D@D4B<4H1@K<3<H4H@ND64B8HHEDG<I0E0:4B
<M@9<NDK<8<F@2014;<?L78M<4LDH3HE<5<4HB8M8E0I0E48<0L1DBD60<8K0B@8D
:D@8B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342
<>@:LLDJ4:<8H5H=83@:H3<:HDLI@;@>4B<I@MHE8B00428D<A<44=@KHA@;4J<L@
1DC4F8?0;D68FLML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<6L889D6HFH>
4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=464><DH=L@H
1@386<>8?88H0<H@1@2L6D>8K@G084N<341@3@40=8G0=@FL<46D6<G<;444;@6HF
0M4E4486<AD<@JH8D9@=D@@F<BHE<I<<H78H4F0M434AH3@6@A4;49H<L<L:<4<H8
44:<4<=H00I@M85DDLIDB0B46<O4J4D0;4;D7464<D>8:8OLBL6LC<CHKD8@<0:LK
4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<HMHG0N8HHMDM@G8A41<L@=8EH1@B0
LDD8<H8DK4=@EL<D?45@0L5D=8H0C@@D<@7HA4>4N<54>4H@0D;404LHJ07D=DB@O
0CHI@34B<@H1DK<0HA@?40<>LG8J4646<:@48B<H@7@4<>DK@A@1D:09D5<C<K838
N01L$000@3850000468@L4L><HHD@<4H<LH=D7<=LL0B@04B48HHL1@2068?<G<<8
@0L@?H9DM8F0D4B<DH943478<DL@G8;<A@C0K0>H:@L@J@D4@<@H983064=@6DF<C
4K0=H88KHB0JD7H70F4?DC0G@74B<<H9@206L<4K0L@J49<L<MDE<040<0@9@;8L8
I83<74<@AHB@>4M<<H6L=H@0D044B<NHM8E<3<5088D02H:D=4F4BL<HK<304L>DK
8CHA4IDI<LL:00<<LC4G8K4BHAD386@J498H@9@@4C8;D6@O<=0K0A0A4;H6@7HH8
<42<GH486<5L;8?0KD7@O0NH<HL@@@D418ID:@D4@4:<J<C814@<;<=8DH189H30J
<AH04<@JH6D?@:D=HDH18ADC@EH;82H<HD8:LEDK8J<D0G4B0H@E@2<3<6L:L@41@
C@=0:D>8DHM82D<<FLC8DLA<5HIH10=8I4E0=4;LK@@014@L808LF0<@8HG@F0BDA
DD0I4F0642<HHF824O@B8E@HHF4B42<1H>LJ4@@BL6H=8H8;<H<4HG@6D=H48JL2@
9@6L@8ID946<HL=8;<>DI848D4ADB46L>DL@D@3D9HN<CLM0?@EL78=HI030B4:<4
H1HI0O8A8040<4H042<A49H:DK@D@D4;<=4=49410K06<DD1D3@FHC@1<IHF<0DO@
0<$000@806@:00008D@3HDHF@@4H<HHA0C@68>4E8G0948<<L1HA06@40<8B8GDC@
J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<3LC0<@CL4@=HM06H0@1H:
@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4
AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<EDNHB8MLC
H5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;4
9D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828
A8HL50K@E81D1D4L=0H@GH9@@430NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D5
8:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8
@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A
@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CH0L
O@0<$000@E09014L84@A@C<60=@N8I@946<0L8@382064806@:00008D@3H@81@4D
3<H44@3<:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47
DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0
E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;
H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@
>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88
@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKH
J8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH
44D8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<
=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85
<J@O@N@H@A@B@78=HLHL8D40LJD7D48JL1HB00<28@<5<:<I8AHJL;050884@ID3@
78>8J8A0E43<O@H@G<=D=0JDF014;<?804OL$000@80D@04040<8@0<0D4080M8@4
183874<DLHD0?4H<@H1@107440<8B8?DC@G@44:<0H8@:0;@54488<H8G014H<4HI
LC@6@><24J8B028H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FH
K89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H:<9@D@M4N@0H5H6L>80
40<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><2@
:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?
@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@
FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0
H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8
A0=DB8G0344<2LEL<@4LM<80F4=H0D5HL45<L03L$000@80:094J<DHI@2@78<DL0
:@C4:<@H1@A06@40<0@0=0D0000@907HDH34B@6L=4K@J0C4?<E<3060B4C84L4L2
0>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5L
F41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=
4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8
F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;
82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO02@3H38@@@LMH
L4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:
<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4
>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444
HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64
?078I@DD3D04OL$000@80@0M@44:<HH1@3<20>880H0>0040<0HA@304038509@9L
>LG4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E
46HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8
@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0D
D9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DH
ADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH7
07L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L
5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<
<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@
44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>
4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH
@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8
D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H
@H14?@GH@<9D=@H82<9D347<>@04OL$000@J8J0544<LL9<346L<4H@@0900<080H
A00H1880@0I@D49D307@<DM@J09DMLK<I0@0042<JLM41DC@60=@<4I0:D?8KL4H4
H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@
C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DM
D7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>4
9<6HM8C<MDJ<BL@0?L$!8fd68aa8