Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<8HA@3@6@64>@G@J4KHI@948<JLJ080HLI@6D4<0<H
L1D205D=HL@B0A4E<=4OHE<L84H=DH@;4B0L82@7HIHBHB4FH<LAL=4A4ND<8E0I8
9@284840@8BH@HE870?@<D=D0<OH04$000@80@0N@@4903078<480900444L80HAD
3074=0A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8
O41LI8C<74=4M0D@?4L<FHO@M0C0?43068>0K@00J488@H9@9@L0L8A@58=HM<?HM
LM0A0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<BDC4;0CLB<JH0D
4L@DI8;06H:0L@D@>48<<L9834G80D@8C<6<><DD7@<4@<44=0KHD@34:<JHHHADL
H<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L
=LK8KH8D0H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30H4@
D8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<
1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A
0BHKH4D64=@J81H94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C8
6L>LC@CH50BH?HA@G@>48<BL0<HL58@49430F4D@G@<4@07484L@D@8D44FH6@?8L
<L@@8B@60=@1H:@N8H054A<HL1<B0@0?L$000@801@?4H<LHAD3@20=480H@F0>44
<<H3L1H304038500004:81L?DA4:DB<6L<@I8F04D;<MD4DKL7D9HH8F@540<8818
102484L@D@14H<8H4@EHJDB@6@?83<;@84;8H@E0A4=<8<4D1LK@F@HD@@0H28=H9
LJ<J4BDF@LDH0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4
DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@
HIH;@=49L70G440=<0<2LJD08:0H8I0D4L<D@9HK<L<I0A4M4N8<H9HK8J8NLHH=D
D<>@I@K@5<6L>0FH@<@<4HDH@0JD08D4=HE4B0D<4<4HIHC4LHE058=H=<G0>@D@H
DFLKH0<=D9L3L0HBHB4:8HH9@28D80D3L10248<CH70>4:82<H<G84@5D9DD42<@H
9HCDG470NDJ8=H8DN0J0@DH<C09@348@B83@94884D102<3D:0L@G@24:<8H584H:
0C@N4A<H@1D3470O<<H<8A@1L=D6<:DG4A4=H38D8@D98K0G03HJ<KHL4F<?DJ8FH
AH8D=H6@1DNL60144<>HC03<H<28DDH48L>D74:L;D1HC820:87DL03L$000@80@0
N@<41LA00H18<DOD8498346<94A0@01008888@2D3848I48H?DA42DB460>@H8JH>
D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0
<@2<4H<4H@JH>8I8144D98J<:0@HG@=40<BL>HHD7000983074>@C@J@=4?<;86<>
8<8K8G@C4B<@H9HC86L=H3<DL<<LHD4K@G0840<8@AHC8C0J0E@BHC@G84D80AHAH
C070=LK86H:DK@JHN05HHLFLKH1<=D9LCL=0A0EHC0C<M0988DJD8LC<5L>@L0J0B
4:<@@9DC4FH2H@H3<;H<0<8>8EL3L6<=@H8C@9D3H70>4;DJ8?@34;<=8I02H84?@
J8AD>84<4L5DEH5<ND;D247@>@L4B048><1<B44@8LB8:014H88@0L2@74=LH@B@B
4A8N45H9H<86480K@F0@4N<@L9@J0B09D2DC<L08L=88<H4@DJ@>8J000@4H<8H9D
B04<>D30B@186<E4K4@@B4J@04OL$000@80@0M@=4N<4DIDBL64=LK@B004440L0@
1@201D2@DH4DFL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40
<F8LH>8<8G8G@C4B<@H9HK8N8KL503D6<9L1H@LI@>H>0L0H@2@F028@H9DCDF8LD
988L9@C@4LC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44
@8@800@0444<8I02<4L9H=0A04@?<:<9<NH9@D42<@H9HKDD<8H6@80247@>@L460
@HB<60=DA<CDJ@188L4@I4B44@:@@860J4048DIH3<64<DD@<808HD34GL90L0@0@
4F<=L0H9DJ060:<BDC8M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8D<=4G0
@L94K088@4=DI80D4D98@<00L<H4C@N4=@@844L<ID@@2HL<H<=<@0C46034440HI
DB4D44HI034240HG88D<DB46H;LM0H0D44<DL10C<68=D9D2H6@04OL$000@G@H02
004D8@4082040NDJ0LHA<346H<4IHI@04B40H0@9H;@BL6@;LHHG@>48<0H@@3@20
60N4=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C
06H=LLHD@D4B<FH7@6H9HHLI@J<H<64@<0HA03@60=8B80DE@@@<4:<DL=@G4J<24
2<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208
480A0D0A4J440FD?LIL2@78<4M0J@ADDHF4O8D00<@LAHC@48=@I8F@9D:H8<CH70
>4882<10B408I@J8B48<0H9DB0B<H89@9098L4I8B468=HG@L00@3D142@H48<2L1
H=47014J<DH=@L4;4HHA04@74B8@@98204H78E@G@<48<2LL<:DG@H@<8H@B0;498
<8H0C0<42<6@<@:@2D0H7424148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D9DG0L
44H<LH07L$000@M070E4J<0H8@382074806@:00008D@3HD0G@C4B<@H9HC86L=H3
<DD<<0H103040<8H@D0K4:HAHC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@
346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@
H7@>4L84@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@A8
24<HH8<DA0386@K<@0K45HI0348<4H4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E86
8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<180828I0
:4H<LHN8F<842<L@L@1L1DK88LB0KLBD4<<DK@?0A4<42<;42870D45<A44@=HLHB
HC<78=DI<1L;DO04@<@2<5<;DB4@@1DC8DD4<0H1@C8@@4@442DJ49DJ@A0<8I@A0
;4<4=HK@8@A<E0103H788<04OL$000@KHF@@40<D8@4082040><K09<IL7D9HH8F@
540<881810248<B04@@4D8L<0HAD3074=0A04@G<84?46<4L1DCD6@=LK@@090D<<
<0H103040>0K@F004L8HHA@C@<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28ED@HBH
EDFHLL9@6@H@O0FH8L98346<94A0@010;8<HE8I0H@O0D45LF44828@H9HK0G038H
DEDNH54K<50=D=<<4K0<8G89DED3478>DNL7@M4>4A4:@6H:LJ8I0546<:L?82<MH
G0?<:L:@4DH0?43<><J47@743440<8L000A4J4K<C@68<LEDKL0HHDG@=L?DI4G0O
4I0<H2L9H7DHDC094JH38N<@HIDC<78>8>4EH:DCL?@5D?@N4;DK@=HGH5L>0D<5H
C<302<L4O4<84HI@3078=LE<GD0L@H1<3<6D>0K@H@8@BL2LBHLH:@B@>038680HM
DHD8@5<8HK@:@40=8I00@4LE<IL2@6L=8H8<4?4=@>L90;0ILDH>8H@9D8@2<H@5@
90D4I@N<70;@4D9D202<K4I88@;<90;0L8LHGHF8140<9LI0H@G02H6H5<08OH04$
000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444@8@H90F81DCH5L<HH8A@D
4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D20
7080I0E@O46H>0B8EDLHB@74C<KHNL04<4<<4HK4<LI@3<6H=LM8BHBLF@70@L4L@
05L=4I0L8G<28BHE014>8BHC0G48D64GH2L5<DH2DIDHH:L;89@9@><F0F01@1@2L
6H=@?HG0A4=@NDG<IDD0B48<4HH@9@286<<HA0642<DL;@I8H<><A09@10C<844HE
0N4:01@C<O<I<4H1@G@2@D<<H?0E84H@@ED1<0LM@>0442<2<6LD@5D2D6<NH8@LH
NLO8@DEH<D04OL$000@80A0E044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L
9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDK400440<0@9
@;@1@><I8C@9DML0HL0=@>0L<5L;4KLEDJH3D9DF8H@C06L=@KHJ@5D3<=4ILC4=0
C8F0GHD@44A<MLL8LH1DK4HHH00424F@60F4A4=H6D305H=@K0O@>02<K4D@M40HL
<8H9@H8ML:064JLI@IDA@N4G8C0O<L@1<EDC864JL9@6HI8ID30D@<HG<EDI0A@N4
>0<87@1L6DH<KD@@D8L4>4KDD4<8O05DK4<D2<I4O064?@843DDH5D<0>088K08@6
<H41H:LF<H004288<D02@>L5<8D0HIDC084LHK@M@K8J06D849@309@L0080HI@>8
1428DHH434906D><;@8DL<HH98I044><N0<DD<4H6L0LO@0<$000@80@00064LH1D
C<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100
888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<
LLIDK@F8D@@<<HEDL47@C<306<>43HC0:<LH=@C8K400;4;L683<4L0<H@ID6HM<9
D0HAHC<<@94F0FDG@=@B8G0C48<<L983478>@J8G0KDF4K8B860:<B<78=@3<J0F@
?HI8I08DJD9DJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HA43L<0G
0@0242<LLC054<<M<ELE@9800<@<@9H<@9D0DI8903D6L<<AHB@>41<B<<L6464;@
14<<BLH<E<G4N0H4H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J01D:LI48@N
HH@B<74<<J8F0<4N<FHCD6L>0B4M40DI8;<<DL8><I<G4ALI<009@C@7<:DD<5420
L<LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4
<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@
J82HA8?0=@C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@908H8D9H3D78=
0E0@@24H<2H84HL@0?L$000@80@0I@84I0C<6L=@A8L0@44<0L8@2020488@@0=0D
0:0G<NH6@146<<L1DA06@40<0J82H?D?4H@L@IDC46@<<@8G014H<4HALCH68>8=4
G<GD<@;H:H3<:HDLI@K@M8J4:40<8@1@2068G<E<88LH8LD8KL206H=LHHE@=4N8@
H9@;4;@@07D:0H8J0D4;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<
2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8
LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@70>8J0?@0H0<0LA0385HK<=D;0
IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@HHFD2@0<@LI@<H6L8<<HK<78@<:
4B<C0HDE@?@CHFLB8F<F86D4H3@5H<0:H>L74GH:<9H4L<00<HL9@9@BDC@J@OLLD
IDDH<L6L24K0:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C4B<@H9HC86L=H<
LJL9D;@403L>00D5LI0=82H806D=HNHFD5@H<ID=4<4><OD2L74C0E<L<LH:<L8A0
1<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<HE0ND20=47L4<>DK
@A@74:86HOH=LB09D=@=<B@E@<@<8O<6DE4H<FH906D547<D<G<;<A@C0K0>H:LKH
I044I<64LDH@FHHHD86H;80458>8M8J0848<4DA@30FHM8D<C4K0=H88ADC8NLH4A
4M45<38@8482@:4F<AD>4:8DLMD?4K06@=@MDE<@4><L4MHF8:4@<4H;8I480E<38
6DM<F<08J4F0K4;8A@C<0@M<286D0<E4>0FH;D?D6D;D2@74L4I028N01L$000@<8
H@G004D80H1H3040<HL@A004H88H1D384038500004680L5088C@J@=40<48AD1H3
<40C<4H0<8@1@3870M<@H8HIDJH<HH08@EL:86<:D>0H8C0>H=LKDI0E@=<O0E8K@
9@2D3874;DFD5@I@8@EL@86<:D>0E8?<=@H@F0A4;HFD=8M<<H8HA@C@EH:8N<A8I
0:D<8BHI<;D;0IHM<O<@DIDF8;<B0I48@E@28J<GHF0=42LKD@014@<DH<8;HF@NL
:@L45<;<AL>D;D:8JD606H>8H8L4M810?H7DJH0DIHJ<@HD48H9D?0=<K0@@FLHH9
DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5H
OD2<CDML:DHL1D344<>8I8H@04;4;L64<0EH98D@9H:DK@D@D4;<=4=4M<C<M@6DD
D1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D74D<2<;DE@BH5078:<HH2HE4F8NL
HDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5
D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J0
94N<HH5DA<2484KH7D:DB81@7D>D084LED04G80D2L3D58=4K8:H@@K@A8>0040<4
HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0>458L03L$000@80D@04040<8@0<0D408
0N8@498C86H<DD0G@94L<@HIHK@;<HD@0A4J@=@18CD68>080I0=D:0C42H60=8L8
C86D14@<6LGDE8I@548<2H4D:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM45
0I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8
K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94C
D6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?8
24088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828D
L;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094
HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0
D7@5@H8:44DI4J0F<B8A42DK@M07810A8JLGDJ85H6L>8040<4HHHJ<0@E@8D@DJL
800<4@0@O@0<$000@O86@:00008D@3H@81@?40<@L9HC86L=HLH@04@?8M@4DKL7D
:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MD5<6@LL:<<
H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8
B4K0=H:H3<8@<LI8C060=@B<5LHHK4:@@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB
054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@
>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A
<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<H
D@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J
8A0E43<O@H@G<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;8
0@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH80LO<E84
@34A8JLG@H04H58=4K8B@HDM<;DL45L6L>8040<4H2H28DH>4B0E8I8K@LDA<00CL
J<1@I8C<6@=HM048H8<<IHK420E<0D9@1@CLIHH8@0?L$000@H8L0C488DL1@C@58
><I8B004B40H0@1@201D2@@000I4@LDHK81<@@3@2064I8F@@0:42<JL5<903D78=
LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448
DL9@K@0@A<K@E4A8C<6@>@LHD8G0GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA
<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0
443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K
04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4L5D@8
L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL984H28A
<:494J<DHM@2H8LL8=0=HL@080H9@5@=DDH643@K0CL<H:0KHD@>48<2LB4F<74<L
:@>@=<18B@H<:LH07L$000@N8H0540<481D10304038500004B81L9HM8F@24:<8H
IH2@78<DL0I@GD:L1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K
@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706L6H
MH1D;@=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@5DD<902HLD;@AL408
HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8
ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK
@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D
6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD
8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94
?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<7
0>@24>0N8O@FD6H6H1474><J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=D
N43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE
<@H5HCH=DIHF0?44<@HE8G8<@4HL03L$000@;@J@00J4800410B074A0?48<DHI@2
L6L>DK8?@@4N<4HAD3<78><80D@04240<0H9@K85D9@3D78=LGHJ0=42<0H=LO8J8
EH=4N0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH
0D4I<942824H4B4;<M8M0I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<1@
3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K
<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<
KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H
0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<
:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?
4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO8
8LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B
<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@74
7<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!6342e
395