Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<8HA@3@6@64>@G@J4KHI@948<JLJ080HLI@6D4<0<H
L1D205D=HL@B0A4E<=4OHE<L84H=DH@;4B0L82@7HIHBHB4FH<LAL=4A4ND<8E0I8
9@284840@8BH@HE870?@<D=D0<OH04$000@80@0N@@4903078<480900444L80HAD
3074=0A000J480D4N@ODJ0L@1DC468=@C@@@=4:<6HODJ8FH2H@H5DFHKLJ@38D4:
<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@D8
O41LI8C<74=4M0D@?4L<FHO@M0C0?43068>0K@00J488@H9@9@L0L8A@58=HM<?HM
LM0A0A4N<>8ML?H=<?<NHC0BH;05LNH9054<<4H142420849<8<BDC4;0CLB<JH0D
DH2@88@<HH9@N0:450KHLLD0DL:034I<0HA8C@6@=HM09@548<FL80>0><<HEHB@4
L=@600@IDC<6@<<I8K8G0J47@1@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<
80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDB
LKD=@5D4874KH=DM43D4<G0>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8
<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B42<N01L$000@80J050J<088H
1H2064GLL0B@9<A<3060;<MDB8L4D80HA00H1880@0I@D4ELAH<D0<8D9H346<<DO
<K@A@546<:L58M@DDBDC8G@44:<0H8@K8M8F<947<4@>4<<LH=D:<>@4H28B0A4;0
GH?8@0840<8LAD3<6HC<0DB<BHC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0
@KLH<4@A@C068=@I47LDH>LALB<60=D9<B42@2048@8I0942<@HAD90;@E<54=4N@
HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O
80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48
A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80
@><289H98L8<H1H3D74>DJ<3<JD68:0H8I0D4L<F@GHALM44HDHI<K<549HHLI@20
ALA@3@703<>@@<4H@8=LD42464@4JHC0A0=@J0H034A@8LA<=0I0C<6H>0L4A<484
L6HA86@>@J8G@>4I<6HA0>46<6HH@:@F028@H9DCD6840L@M0A0A42<EDA4EDA8K<
38AL3<F4EDNL88K<4<@@04CLD@B@64B<@@10A040408@1@?4L82@N01L$000@C@I0
F044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>
HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<8J@
H004088L9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0J
H?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A4J<@8E<4HF@1@:40@1L;D
70A@L84@9@K<<840FD082094>84@14BD409@>@80B4N<8H9@34E4C080>4?8B0;4L
0I0@0G43H=0<8N@10=D><:DI4A4=H3HD8@D:8K0G03LJ<KHL4F<ADJ8FH2H@H5DDH
7<C8BH?<C0@@5D:@K0DH;@2@D48@=D60D0ALC<=DL4E014A8N@242<;@B40H@LID@
8G<L00L8<8<J0@@BH4404OL$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48
<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A024L<@HIDO8A<
A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0N
H10A4@H30ELNH9054<<4H1424208480A030N8H@A42<346<8@B8IDO828E<54>@H8
J0E4?<K@<@I@F@;<247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J4048DI
H3<64<DD@<808HDM484<H@44<0<HH1D2070<0<8N@10=D><:DA4042<KD8@8@1<FD
F0>440DHGD?DI0>H98K<;830FHC0MH=0C8MH<428FH:0<8C<>8:4@H28FDD4DH0@5
<=LK0J0@D8<ODJ<08A@307080L@I0842<7@J@1L0<L<88;DND6@?DI0H86<3@64K<
I4A4D<<DJ0@8;L68D40DGL:4A@10O00L$000@80@0J@0<B@60>8M070E4J<0H8@38
206<>8@0=0D0B0FH?46<4L1DCD6@=LK@6H9HHL1@206080L0B0840<8@1H346DI40
8:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<
J<4L38M@4DKL7D:8I8C094880@8@202048<@H020946HM89<E@DHJ0148<DLMHN4L
8<8=4N<@D1H3@78>8A8F054J<6H?4;D74:8HHAD:L;@OHND<L@H9DC0F<I40D4LEH
9<C85L<<9<04K448AH9LG@:4=HL@D@HD>DDD3H50@8@LMHBH@09<3<<<=@LL4@9@C
<F8@D=L344<B8L@90285884C0M0@048LLADC068:864KHHD9<MLHHA@C84D4<4L8H
00D45DDL5864=8D8I<A8903078<4L<?H9@?<O<B0=DB@FHFD60=@64KD:4@DA@94K
088@DEDAD9<B@DHD4H8D4>8@83064?@A4:L841@306@M<LLHH1@C4408LA@J04088
A0C03D4HC0;L10KDD0746@0D7<J<HDI014F<O404OL$000@80@0J@8<C<5L>@L0J0
B4:<@@9DC46H40@8@020:40D@L2L3048806@:090>@6<H<4HI@C47440J8@0@0A4M
<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB834
7414J<DH1@10E4<D@@90B84<94E00@<4D8H<I83<6H>@64;H@4N8<H9H3878=4I<<
H=4J8640<H@1D2064<0L0D0K4:HAHC@<@@D4H=LI0B@<4:<HD=DKDMH503D64>4=H
KD5L=DILC8=0A0N4><ALB@68<HB820:D;D<<?@94MDK<8<4@1@CDF0>47<DHGDH<<
LK<D@=D5D1@;<9@FLE4FD80DL5H:HDH:0J4IH204@94D0M0G0844<8H1HC8>0=0FD
H8L0G0>40<H@ADC440D824C4N0=42@HDEDB0J@683@C8@4288H1H3D4L>DK8CH5<I
HN@?0ODHDA0@4F<?H=HL@E094:HF0;80HM8BH6HG4?0?D8<;<6D64<4D0=D6@N<D<
80A4306<843H=880B4N<8H9@34E4@@>L04OL$000@80@0@0N8<H9H3878=4KHG004
B48HHL1@206880H@B0240<0HA03<6H>8@0=0D0F0L4?8=0N8@H9@346H:DK@JHIDK
@=<H@0004B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A040408@:@A4648<
4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D7
8>DNL6@IH8<9@H8A0EDLDB@A<88B@E09D@<KD64>0=4:LA@4<D0@@B48<HL94CDFH
4LAHJ4449HBDLD4D8HA@C8=DL4G0A4E4<0FD<@JD5D44>8N4;8@LFH@8@H7@>4L88
@0H9@>@<DD<M43448@HC014BL64<L103@6<=8@8C@64<8K@@@@@O4?<K8?@D40<@L
AHC@48=@I8F@:D68@8L42DDLO8O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL
@D@HD>D0D0<58C474BDL@0@8<58A4B42<M8:@18O00L$000@80@0N@04983074>@C
@J@=40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0A0244<
HL1D2074<0H@4@5<;014H<DH9H3420>8>@6H1D4HK4DDI43<68<DK0:@>4;<<<><I
L34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0A0<48<4@K4E05LF4
C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D@L2LC0C0K@M<HL1@C
<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H4H4@10BL
O@<@FHBD4<4HDH4830I4=LI02<4L9H<8L0@@@@6@=4FL48?0M0H8<42@4L<4K82H0
<E42D@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8J<@<I@088L0H1@3@40>0L@
H@M024K8LHE8284<4HG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KD:4I4AH9
4K088A4=DI88D1498J@@H10CDH80H;D>01H;D<HJ@0@7<M0:82<7H?80@O@0<$000
@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8H@A0L40D@H90
;@7<6<=@H8C@C40<485D7HB<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=
LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<H
CH;H1HC0MDL@H024B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?
<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A08H4<64=0<8F@905DK06<@D9H3078>D
B4F@ADB<@01@5L64848L?H8DN0J0@D8<289HH8F@54;<H@I<10B44@8LB8:014H88
@@LBD6L=@M0<8G@A840ED3070O<>8J@0@1DG4:@A4<42<;D6H8@H8J0143<FL<<K8
K<@L=@C<F@ED@D<4A<M4AH4HH@20443LC@F0M018HLI@O8G0442<:<20A@I02H0L?
D<44<:LE064I4B@68<L=H20@D@L;4<8H@C@=4<8H0A0A464G09D1<O00L$000@E8G
0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<D
I@4@440848101024:D<8J02094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07
014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B4
8<HL94CDFHLL684<4LDHIDC<G4@D:8K8ED;090I@7@GD3060=@L000B4H<4HDH@8J
D68:0FLF@I4HDM<JL9H@@E@58<@D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8;8=8
6<G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4040GL3
@6D<H8H386@849H?H644454GL5<8LI8G0N428H<4HF84@>088:DB8F8G4B88H9HC4
G4J8C<F0KLKDG<D8A81DIHK<=0@L0HA0C0HHILFL8@E<74<DL<2H3D68>L9L1@346
DI4HH4DADIDC<78>8N4HH9DA04D@05@GHA<K<@DMD1<;@2<50AH>8N02H10<4HHJ0
?4;<2D>8>4GHI0A<K02HN01L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40L
IHC<7440J8M0D00448<HALID5@=0B8GDLHB@74C<LHNL0444<<8H1H2070K<B404N
<0864<0B86DHHG@<4N<DHAHK@G804A4=4C8J0GHD@44A<MLL8LH1DK4HHH004240@
@@A03048I46H?0GHC0146<@HIHK<=8ML@4L4D80H1@3464>8I@4@G<LDHD>DDLAD4
4<448C4?<F<2L2<DDC04H<HE@6D><:<2L386D>88H?L6<>0=HA0C4;4I4H@B@@LC@
24>0D83<484HF8G4A4FH2064N<FHH8A4N<D0C0O8GH><6LB0<<ADC4LH>DA@D<64G
@@H6<8H1@MHNHJ0A0C4G<:L6LD4=@D8C<40<L483440L4L0MDA42@N@5@14O00L$0
00@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<
<H1HA06@78=0@0E00488LH8L48LLCH74<DIHDH2DIHC<K000K4AHAD3@40=0M8C0E
@64LH1DC<6L>DI<8H382060I4DH14M<9<38F8O05H=HKHB0=D1@3@208480A0A0@4
8<4@K40LIL:L6@O<NHL@8D=@1<14I<K47@2LC45LB4E@KLN08HHH:86@>088K4786
H84IH7868NL7<38ILHH0074H<246<=0HHJ0304L084L2HC<G400<<O@9L?40<<LG0
ODH<9D40HL786LIL0D4HD8>DFL18I0H0GH3060M<G4GDC4B0LLD4C8206044L03L$
000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B
48H0L1D206L80I0M@=D1<4HK4=89HC4F<M4<DN<N@O<>0FHK<N02H<8K04@1<A@?4
H<LH9DKD>8B@2HBL=<88O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N
<HD9@C0F410>HMDI4A<K02H282HKL:46<L<E0C890:HELILH84H<LL<5<DH8H9H10
;<940H9@>0F<B8I@?DGHLDJ4?0FLD4BD600<4LF0<<24C<O<5@4LD86D>0@HAL4LD
@C81DD<34@8B<A4L<90I0C420M@E@;L:<68=H48C<>0A<6HGH>0C<;4KLND@HN<F8
=D8<C4A0<8J0@@H43@5H=@L@D084@<4HJ43@N01L$000@80L@O4<84HI@3078=LL@
@0M@A4L4H80HAD3<60=@@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3
@20=4>@J0E@J4C8B0K48H1D2060I4;H><I8C@9DN<O<6HM@4HK4<LI@3<6H=LM8BH
@<F@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0A0B48<4@K40L5L<41L305H=
8B8AD94A<<<388<HD886<K<C0A4=0L4C<NL>HL4@@FHJD<0H8<464386D>0I@C064
2<0H6<J0I004N<4<L@9@G<ED<@H8<43HC<LH?@9@><I0>49<9D;09@>@4<0H1DC4@
@ED44IL:D64A<@8A@C060C0L<4HN@ID<42<3H><I0@01448@@7H<4HDI014@<54>8
88KL2@6L14:<08OH04$000@80@0H0N<HD9@C064>@KHI004K40<H<0DAD3<6L=@H@
B004D8@4H8HHM<445LDH;<9DK8E05LALMHD@B4:<BH>HK49<<H0@LLID3@20=4>@J
00024H<<H>LG<6D08B<M@6DDLI@K46@GL><9LI@0HBHN<DL5DK44@5<A@?4H<LH9D
KDF8BD2HBL=DH8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NH4DID2<2<K
4@@8@;<=0;05HLLAHC<A4A<:4E@@HN<DHOD7D6@M<@DDHHLB0FHKH9D:0F<CHA@C4
;<ML4H48ELILE<@DHD9@50;<D<4HG0;40<LL7H1LN428G09LED?86L206<<8@HA0>
888K0:860<4F0B8A<3870<HI@H@5034<<7D2L6L<@I0B094808D=0C04DLLKHE4A4
909@6H4LF4306<8<O@H<;@M0285LL03L$000@800@0444480H1H244038500004:8
1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46
<0L8@383D6@80I0I0?46H64>8L8D8C0:<LH=@C8I400@4F<:468=0B8ADHHG@<4N<
DH=H?49<0<084HK46@84?@948<2HKLHDID3<F8AD@4=<E<K@8@FL181@2L6@=8J@H
0@48<4HF8HD:4G88<HDC@6D4D4<4H3@LH@014=4><K0@@HD3@6@A<KH1DC<>0C02<
K<3D58LHC0K4HH9@30I@@42<J8DHE014A<54<HK@E014@L1464GDHDN8F894L8<H1
HCD54<DM0J094L<>HHL=89<H89@9DM8F0=D80J<O8544<2L:D6L9D>LMLAHHHJ0>H
<DH4D4B80L5H882L5<<4K0J@=DC8K@BD30LH5L<D60F41@6<<D=@ODBDFD0@3<6<>
<7DD<B4CDB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=H98CH6H
=D1<7D74?4ILD<4D4HB<58=HJ8J0:DEH8HNDH@B<74<<J8F0<4N<FHCD6L>0C4;H0
4OL$000@80@0K00<D8@4H8>HND00LDID3@20=4>@K000040<@@A@3@40<8@0D0O45
04HK4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<=HJ4BL8L88KHB054
9<G<<8O@844@1@CDF0HL24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4B
D6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NL9DA0><6H>LH@M028@83DB8G094
8<4L9D30FH50N43494L<JH;D>8L@I094NHDD2HDLC8E<94M0C0A0C0BHD448DL1H3
D6@:@H8A0<4A<5@1844=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@;H<<
N8LH9@C86484>L:D3H7D<DL@D8HH=4HHC85<=HB834EHB4O4B4M06L@@IDC<64=<C
8@H94F4G8<@GHK@:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HHMH;HHL70JDHH
6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI
4D0644<DL<L6@80I@>0:44<HL1@3064CLH4H004D8@HI<>H3<:H6<F<C<2DH88DAH
C<9D9L2DC4=44@L<0H9D:L=D<0NDL4E0K4M<586H6<B<64B<?06L<0HH9DCD=<8@7
46DD8305H<8L0F064N<H@<@L@=@A01D2L6L=@:H9H9DF89@A@C<J@OLLDIDDHN<G0
A4H0EHF8G4B8HH1DC46L>LB8G064N<:H1828M@78B03L:LKHG01DD@1LJ0EHDHC4@
0?L$000@<@@0A064D<8H1@206D=HNHFDE0<4H<LHB<3@6D80I0B0040<<HL<=H7H4
D1H1D2@@000K4J<:L6L94K@I@D40<LDID;@=4F8:LGH7D9LLHA@94H<@H=D0<HHG@
@4:<0H8@383D6<ILFLI8E<B@NH6<:8HLIDC04<<DK@G8BD9D=@=<B@E@<@<8O<6DE
4H<@H9HC84H<DM0B@B4M<=H64<8<8K<:4B4:<@L1H3858<4H@F0JDI@<H<8G<14?4
8<:HO<L0H@NH<4N8LH9@C86484K@@@<4B<8LELH@4<L<HH1D206D=0B84DEHG@B48
<BH=D;48<6DA4K@8D:<:0@@48=8G0649HM8F@7D1LC<48FL3870>8@0G0K4BH1D3<
6<J498H@9@@4C85LI<381D3<64J4A<BHI4G8H0<42<GHD824@03064=H78G03474<
4E0886<:D=0L0J@F@<HH8L0BHC8E4@82<HHF@<<00C4>D1D;LBDC<E4884<DLE<J0
E0642<GD18IH:@H4E4MH5DG0=@D8:LEDJHG8C424><I4LD>@L468@L2<:4B@24B03
46DJDGD942L;DB0<8K82L6HB<?0B05H8H9DJ@E8245@C44L10;<JD10?044=02LK4
I0842<@H586@BDOH>8K@@@@LOH=8H8;<H<4HG@6D=H48JL2@9@6HL808OH04$000@
LHD@C4<<4D1@C<78<DLH@0=0D0000@I0CHGDN8MD64N8DHAHC@6@<DL@J87LJ4O4;
H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@
742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;05D:4>@DHA@5D:8<DMLA<9
454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@
;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<L
HAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064
FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0D
H4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H
1@C<G@L<5D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD5
4;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80
B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>
DI0K0AD04OL$000@80@0I@04983074<4K82@>48<0H@@3@2064806@:0E09DDD9D2
86L<<3<K<0<H<8D9D@@9H:<MHB@540<0L8@;8;@2H9HKHB0540<48=0MDB85DA01@
14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF8LHFH64<DK@J0?
408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@A<283D58=4K8B@ADNDN4
CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K8286
0B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@
JH2L4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B
4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<
@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALD
DO03H:HI<04CD60<L24;@68D@AH3@G4<<4DKH2094K@H0E48<4L94K<08A89@306L
<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?
4;<08I81@144<@LID3<B0@0?L$000@3850000468@L7D40O4K@L<D@9H3<64<DL@7
@644<DDAHC<7440J8@0B094FHD8N8@H=D8<H8G034:<0H@@3@206DI47H:<I8B@44
?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG07D:D9@E<D4:DH<4H1@CDF8O05H:@J
0I0546<0L=D@<B<:09@A@LLKHB0EDD<D0K0G0@HBHGH60=@N8I@946<2L441D5484
C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL2
4CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<
2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0F@DL9430G@>0H@58GD:
4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D
38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=
0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CH
D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D3LO018O00L$
000@2@@000E40L58>8H8G0C4B<DHA@3<789LL0J094N<FH4D201D=4E<GDL@G<DL9
8B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0
A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84H=DI4C0?<E<3060B4C84LLLD
<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84
@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2
<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@
@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@
HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>4
48DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D04<<844<B4>4:4<8;<94<4K@A@:D6
42<FHEDCD6H<DGHI@:D@<ID>0943058A@K08H08OH04$000@KHF004440L8@A@685
D<8I000J4800410B074A@84><@H5H=D8<B<=0N<HHADCD60<8LHI@D4:<0HMHGD<0
G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>
82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H1HCD6@
=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=
4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68
GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=
D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818
>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL
@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH
546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:
HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8
;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5
D7H<DK@L898H8H408><H8A8<LLHD850?@B038JLD<F0=H?80<OH04$000@LHJ0540
<LL9<346L<4H@@0900<080HA00H1880@0I@L49@C<6@=HJ<=4MH;D<828=DJ8J0<4
2<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O
@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@
J0LD8@<8J87H><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M
8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8
:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!c2d46b14